﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!--InstanceBegin template="/Templates/CDLJ.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!--InstanceBeginEditable name="doctitle" -->
	<title> CDLB 2014:1 </title> 
<!--InstanceEndEditable -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
<!--InstanceBeginEditable name="head" -->
<!--InstanceEndEditable -->
<style type="text/css" title="text">
.cuneiform { font-family: CuneiformComposite; font-size: 12pt }
.hi {
 padding-left: 22px ;
 text-indent: -22px ;
}
a {text-decoration: none}
p {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:
 0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	vertical-align: middle;
	font-family: Georgia, "Times New Roman", Times, serif;
}
table {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:0in;
	margin-left:15.0pt;
	margin-bottom:.0001pt;
	font-family:Georgia, "Times New Roman", Times, serif;
}
sub {
	vertical-align:-2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
sup {
	vertical-align:2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
</style> <script language="JavaScript" type="text/javascript">
<!--hide from old browsers
bname=navigator.appName
if (document.getElementById || bname.indexOf("Safari")!=-1) { }
else 
{
 window.open("/pubs/browsers.html","NewWindow","WIDTH=300,HEIGHT=200")
}

//-->
</script> 
<!--InstanceParam name="N<i>SF</i> Support" type="boolean" value="false" -->
</head>
<script src="/js/startup_script.js"></script>

<body bgcolor="#FFFFFF" link="000099" vlink="000099" alink="#000099">
<table width="750" border="0" cellpadding="0" cellspacing="5">
	<tr>
		<td valign="top" width="400">
			<p style="font-family: Skia, Verdana, Arial, Helvetica, sans-serif; font-size:9pt">
				Cuneiform Digital Library Bulletin 
				<br>
<!--InstanceBeginEditable name="year:issue" -->
				<b> 2014:001 </b> 
<!--<font color="red">PREPRINT</font>-->
<!--InstanceEndEditable -->
				<br>
				<font size="1"> ISSN 1540-8760 
					<br>
					&#169; <i> Cuneiform Digital Library Initiative </i><br> </font> &nbsp; 
			</p>
		</td>
		<td width="200" height="200" rowspan="2" align="right" nowrap bgcolor="#99CCCC">
			<p style="line-height:15.0pt; font-size:9pt">
				<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <a href="/"> CDLI Home </a> 
					<br>
					<a href="/?q=publications">CDLI Publications</a> 
					<br>
					<a href="/?q=cuneiform-digital-library-bulletin">Editorial Notes</a> 
					<br>
					<a href="http://cdli.ox.ac.uk/wiki/doku.php?id=bibliographical_tools" target="link">Bibliographical Tools</a> 
					<br>
					<br>
<!--InstanceBeginEditable name="pdf" -->
					<a href="/files/publications/cdlb2014_001.pdf" target="blank">PDF Version of this Article </a> 
<!--InstanceEndEditable -->
					<br>
					<a href="http://www.adobe.com/support/downloads/main.html" target="link"> Get Acrobat Reader </a> 
					<br>
					<a href="/tools/cdlifiles/cdlifonts.zip" target="link"> <font color="#800517"><b>Download Cuneiform Font</b></font> </a> </font> 
			</p>
		</td>
		<td width="1" rowspan="2" align="right" nowrap bgcolor="#99CCCC">
			&nbsp; 
		</td>
	</tr>
	<tr>
		<td valign="top">
			<p>
				<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <h2 style="font-family: Skia, Verdana, Arial, Helvetica, sans-serif"> 
<!--InstanceBeginEditable name="title" -->
					Third Millennium Cuneiform Texts <br>in a Swedish Private Collection 
<!--InstanceEndEditable -->
				</h2> 
<!--InstanceBeginEditable name="author" -->
				<b>Jakob Andersson</b> 
<!--InstanceEndEditable -->
<!--InstanceBeginEditable name="author mail" -->
				&lt;<a href="mailto:foldizs@freemail.hu">jakob.andersson@lingfil.uu.se</a>&gt; 
<!--InstanceEndEditable -->
				<br>
<!--InstanceBeginEditable name="author affiliation" -->
				<i>Uppsala University</i> 
<!--InstanceEndEditable -->
				<br>
				<br>
				<br>
				<b> Keywords </b> 
				<br>
<!--InstanceBeginEditable name="keywords" -->
				Fara, ED IIIa, Ur III, contracts, prices
<!--InstanceEndEditable -->
			</font> 
		</p>
	</td>
</tr>
<tr>
	<td colspan="3" align="center">
		<hr align="center" width="600" size="2">
	</td>
</tr>
<!--<div style="line-height:15.0pt">-->
<tr>
	<td colspan="3" align="left">
<!--InstanceBeginEditable name="text or article" -->
		<p>
			<b>§0. Introduction and acknowledgments</b>
			<br>
			The texts edited here belong to a small group of inscribed objects described by its present owner as having been acquired in northern Iraq during the late 1960s. Text 1 is a sales contract from ED IIIa Fara (ancient Šuruppak), some 50 km north-northwest of Uruk, and 340 km west-northwest of the head of the Persian Gulf. Since it can be linked to more than 50 other texts of a similar type and featuring some of the same personages, it is dealt with here in more detail than texts 2 and 3, which represent more commonly attested types of cuneiform documents. Olof Pedersén and Aage Westenholz read draft versions of the article and offered thoughtful comments; further, Professor Pedersén and Frands Herschend were instrumental in photographing the texts. They are all cordially thanked for their assistance. 			</p>
			<p>&nbsp;</p>
<p><b>§1. 
<a href="/P459208" target="_blank">Text 1</a>: A Fara sales contract<br>
§1.1.</b> The contract records the sale of three different tracts of land. Three other texts are so far known which list more than one transaction (<i>ZA</i> 72, 175 
<a href="/P011115" target="_blank">14</a> [fields], <i>Fs Limet</i>, pp. 
<a href="/P010066" target="_blank">149–159</a> [houses], and <i>Fs Cagni</i> 1107–1109 
<a href="/P010049" target="_blank">1</a> [houses]). Two other examples indicate a further subdivision of a house subsequent to its purchase (<i>MVN</i> 10, 
<a href="/search/search_results.php?SearchMode=Text&requestFrom=Search&PrimaryPublication=&order=PrimaryPublication&ObjectID=P010479%2C+P010480" target="_blank">82-83</a>; see Wilcke 1996: 34 w. fn. 76; 35 w. fn. 78, involving the same family as the new owners of the property). The tablet is generally in a good state of preservation. Like other Fara contracts, it has been baked, intentionally or accidentally when the city was razed in antiquity (Martin et al. 2001: 128; Krebernik 1998: 242). On the characteristics of the Fara contracts, see the description by Visicato & Westenholz (2002: 3). Measurements: 90×92×26mm (H×W×T). Weight: 178g.
</p>
<p>&nbsp;</p>
<p>
<b>§1.2.<i> Transliteration & Translation</i></b></p>
<table>
<tr><td colspan="4"><i>obverse</i></td></tr>
<tr><td>i</td> <td>1</td><td>40 uruda ma-na</td><td><i>40 mina of copper,</i></td></tr>
<tr><td>&nbsp;</td> <td>2</td><td>sa<sub>10</sub> aša<sub>5</sub> </td><td><i>(is) the price of a field,</i></td></tr>

<tr><td>&nbsp;</td> <td>3</td><td>3(iku) aša<sub>5</sub>-bi</td><td><i>3 iku its field,</i></td></tr>

<tr><td>&nbsp;</td> <td>4</td><td>60 uruda ma-na </td><td><i>60 mina of copper,</i></td></tr>

<tr><td>&nbsp;</td> <td>5</td><td>niĝ<sub>2</sub>-diri </td><td><i>the additional payment.</i></td></tr>

<tr><td>&nbsp;</td> <td>6</td><td>20 uruda ma-&#761;na&#762; </td><td><i>20 mina of copper,</i></td></tr>

<tr><td>ii</td> <td>1</td><td>niĝ<sub>2</sub>-ba </td><td><i>the gift.</i></td></tr>

<tr><td>&nbsp;</td> <td>2</td><td>1 tug<sub>2</sub> aktum<sub>2</sub> </td><td><i>1 aktum-garment,</i></td></tr>

<tr><td>&nbsp;</td> <td>3</td><td>2 siki ma-na </td><td><i>2 mina of wool,</i></td></tr>

<tr><td>&nbsp;</td> <td>4</td><td>amar-AB.GAL<sup>?</sup> </td><td><i>Amar-AB.GAL<sup>?</sup>,</i></td></tr>

<tr><td>&nbsp;</td> <td>5</td><td>lu<sub>2</sub> sa<sub>10</sub> gu<sub>7</sub> </td><td><i>the seller.</i></td></tr>

<tr><td>&nbsp;</td> <td>6</td><td>10 še lid<sub>2</sub>-ga </td><td><i>10 lidga measures of barley,</i></td></tr>

<tr><td>&nbsp;</td> <td>7</td><td>sa<sub>10</sub> aša<sub>5</sub> </td><td><i>the price of a field,</i></td></tr>

<tr><td>&nbsp;</td> <td>8</td><td>2(iku) aša<sub>5</sub>-bi </td><td><i>2 iku (is) its field,</i></td></tr>

<tr><td>&nbsp;</td> <td>9</td><td>10 &#761;še&#762; lid<sub>2</sub>-&#761;ga&#762; </td><td><i>10 lidga measures of barley,</i></td></tr>

<tr><td>iii</td> <td>1</td><td>niĝ<sub>2</sub>-diri </td><td><i>the additional payment.</i></td></tr>

<tr><td>&nbsp;</td> <td>2</td><td>10 še lid<sub>2</sub>-ga </td><td><i>10 lidga measures of barley,</i></td></tr>

<tr><td>&nbsp;</td> <td>3</td><td>niĝ<sub>2</sub>-ba </td><td><i>the gift.</i></td></tr>

<tr><td>&nbsp;</td> <td>4</td><td>2 tug<sub>2</sub> aktum<sub>2</sub> </td><td><i>2 aktum-garments,</i></td></tr>

<tr><td>&nbsp;</td> <td>5</td><td>2 siki ma-na </td><td><i>2 mina of wool,</i></td></tr>

<tr><td>&nbsp;</td> <td>6</td><td>1(ban<sub>2</sub>) še ninda </td><td><i>1 ban<sub>2</sub> of barley bread,</i></td></tr>

<tr><td>&nbsp;</td> <td>7</td><td>60 ninda </td><td><i>60 loaves of bread,</i></td></tr>

<tr><td>&nbsp;</td> <td>8</td><td>10 PAP tu<sub>7</sub> </td><td><i>10 PAP-measures of soup,</i></td></tr>

<tr><td>&nbsp;</td> <td>9</td><td>10 PAP edakuax (ĜA<sub>2</sub>×ḪA.A) </td><td><i>10 PAP-measures of dried fish,</i></td></tr>

<tr><td>&nbsp;</td> <td>10</td><td>1 i<sub>3</sub> sila<sub>3</sub> </td><td><i>1 sila<sub>3</sub> of fat,</i></td></tr>

<tr><td>&nbsp;</td> <td>11</td><td>&#761;lugal&#762;-mi<sub>2</sub>-[zi<sup>?</sup>]-du<sub>11</sub>-[ga<sup>?</sup>] </td><td><i>Lugal-miziduga(?),</i></td></tr>

<tr><td>iv</td> <td>1</td><td>lu<sub>2</sub> sa<sub>10</sub> gu<sub>7</sub> </td><td><i>the seller.</i></td></tr>

<tr><td>&nbsp;</td> <td>2</td><td>4 še lid<sub>2</sub>-ga </td><td><i>4 lidga measures of barley,</i></td></tr>

<tr><td>&nbsp;</td> <td>3</td><td>sa<sub>10</sub> aša<sub>5</sub> </td><td><i>the price of a field,</i></td></tr>

<tr><td>&nbsp;</td> <td>4</td><td>1 (iku) aša<sub>5</sub>-bi </td><td><i>1 iku its field,</i></td></tr>

<tr><td>&nbsp;</td> <td>5</td><td>3.2 še lid<sub>2</sub>-ga </td><td><i>3 lidga measures 2 barig of barley,</i></td></tr>

<tr><td>&nbsp;</td> <td>6</td><td>niĝ<sub>2</sub>-diri </td><td><i>the additional payment.</i></td></tr>

<tr><td>&nbsp;</td> <td>7</td><td>2 še lid<sub>2</sub>-ga </td><td><i>2 lidga measures of barley,</i></td></tr>

<tr><td>&nbsp;</td> <td>8</td><td>niĝ<sub>2</sub>-ba </td><td><i>the gift.</i></td></tr>

<tr><td>v</td> <td>1</td><td>1 niĝ<sub>2</sub>-la<sub>2</sub> saĝ </td><td><i>1 piece of fine niĝla-clothing,</i></td></tr>

<tr><td>&nbsp;</td> <td>2</td><td>1 bar-dul<sub>5</sub> </td><td><i>1 outer garment,</i></td></tr>

<tr><td>&nbsp;</td> <td>3</td><td>1 i<sub>3</sub> sila<sub>3</sub> </td><td><i>1 sila<sub>3</sub> of oil,</i></td></tr>

<tr><td>&nbsp;</td> <td>4</td><td>lugal-ezem </td><td><i>Lugalezem,</i></td></tr>

<tr><td>&nbsp;</td> <td>5</td><td>sa<sub>10</sub> gu<sub>7</sub> </td><td><i>the seller.</i></td></tr>

<tr><td>&nbsp;</td> <td>6</td><td>1 amar-<sup>d</sup>NE.DAG </td><td><i>Amar-NE.DAG,</i></td></tr>

<tr><td>&nbsp;</td> <td>7</td><td>GAB<sub>2</sub> </td><td><i>the herder,</i></td></tr>

<tr><td colspan="4"><i>reverse</i></td></tr>
<tr><td>i</td> <td>1</td><td>1 il-igi </td><td><i>Il-igi,</i></td></tr>

<tr><td>&nbsp;</td> <td>2</td><td>1 abzu-zu-zu </td><td><i>Abzuzuzu,</i></td></tr>

<tr><td>&nbsp;</td> <td>3</td><td>1 inim-utu-zi </td><td><i>Inimutuzi,</i></td></tr>

<tr><td>&nbsp;</td> <td>4</td><td>1 utu-ur-saĝ </td><td><i>Utu-ursag,</i></td></tr>

<tr><td>&nbsp;</td> <td>5</td><td>1 ama-bara<sub>2</sub><sup>!</sup>(DARA<sub>4</sub>)-si </td><td><i>Ama-barasi (are the witnesses),</i></td></tr>

<tr><td>ii</td> <td>1</td><td>RI-TI </td><td><i>“RITI,”</i></td></tr>

<tr><td>&nbsp;</td> <td>2</td><td>sipa </td><td><i>the shepherd,</i></td></tr>

<tr><td>&nbsp;</td> <td>3</td><td>lu<sub>2</sub> aša<sub>5</sub> sa<sub>10</sub> </td><td><i>the buyer of the fields,</i></td></tr>

<tr><td>&nbsp;</td> <td>4</td><td>e<sub>2</sub>-<sup>d</sup>šubur </td><td><i>(in the district of) Ešubur.</i></td></tr>

<tr><td>&nbsp;</td> <td>5</td><td>bala </td><td><i>bala official:</i></td></tr>

<tr><td>&nbsp;</td> <td>6</td><td>inim-<sup>d</sup>sud<sub>3</sub>-da-zi </td><td><i>Inimsudazi.</i></td></tr>

</table>
<p>&nbsp;</p>
<p>
<b>§1.3. <i>Comments</i></b></p>
<p>
obv. ii 4: The name amar-AB-GAL(<sup>?</sup>) is hitherto unattested in the Sumerian onomasticon. To be read amar-eš<sub>3</sub>-gal, ‘calf of the high-temple’<sup>?</sup> If so, then the name could be considered part of the class of names connecting an appellative, amar, to a place name; be it a proper noun like a geographical name, a building or an installation. See the later evidence for e<sub>2</sub>-eš<sub>3</sub>-gal as the name of a temple district in Uruk (George 1993: 83–84), that, although no corroborating third millennium evidence exists, would be in keeping with the general importance of nearby Uruk’s pantheon in ED IIIa Fara (see, e.g., Krebernik 1986: 166). Concerning parallel names in the Sumerian onomasticon, compare, e.g., amar-e<sub>2</sub>-gal in <i>UET</i> 2, p. 29, PN no. 165, and amar-kisal, ibid. p. 30, PN 177. 
</p><p>&nbsp;</p>
<p>
obv. iii 11: &#761;lugal&#762;-mi<sub>2</sub>-[zi<sup>?</sup>]-du<sub>11</sub>-[ga<sup>?</sup>] is the probable, full form of the remaining signs. It cannot be a remark on lu<sub>2</sub> [sa<sub>10</sub>] gu<sub>7</sub> (reading MUNUS as NIĜ<sub>2</sub>) since that clause follows in the next line, obv. iv 1, and since the top wedge in the head of LU<sub>2</sub> points upwards to the right, as in LUGAL in obv. v 4, not downwards from top right to lower left as in LU<sub>2</sub> in obv. iv 1 and rev. ii 3 and probably also obv. ii 5. The combination of lugal, MUNUS and KA, leave only this option for a reading. There is ample room to the left of KA to house both ZI and GA. Extant variants of this name include ED IIIb lugal-mi<sub>2</sub>-zi-du<sub>11</sub>-ga, and Sargonic period lugal-mi<sub>2</sub>, and lugal-mi<sub>2</sub>-du<sub>11</sub>-ga (Andersson 2012: 160, 364). </p><p>&nbsp;</p>
<p>
obv. v 4: lugal-ezem is the most common lugal-name from ED and Sargonic times (Andersson 2012: 235, 325– 328). Two or three persons with this name appear in the Fara contracts alone (Martin et al. 2001: 151); and the name is common in the Fara documentation as a whole (Pomponio 1987: 156). </p><p>&nbsp;</p>
<p>
obv. v 5: I take it that the variant writing sa<sub>10</sub> gu<sub>7</sub> bears no specific distinction from the phrase lu<sub>2</sub> sa<sub>10</sub> gu<sub>7</sub> found in obv. ii 5 and iv 1, and passim in the Fara contracts.</p><p>&nbsp;</p>
<p>
obv. v 6: amar-<sup>d</sup>NE.DAG appears nowhere else in the Fara contracts. A person bearing the same name, written without the divine determinative, appears in <i>WF</i> 
<a href="/P010998" target="_blank">41</a> rev. i 4', and with the determinative, written amar-<sup>d</sup>gibil-dag, in <i>WF</i> 
<a href="/P011022" target="_blank">65</a> rev. ii 4 (read NE by Pomponio & Visicato 1994: 39, but correctly “bí(l)” by Deimel in <i>WF</i> 41). The name appears also in ED IIIb Ur, <i>UET</i> 2 suppl. no. 
<a href="/P250339" target="_blank">14</a> obv. iii' 3. Compare also the PN amar-NE.DAG.DAG in two ED IIIb Zabala texts, <i>BIN</i> 8, 
<a href="/P221533" target="_blank">75</a> and 
<a href="/P212662" target="_blank">114</a>. I have treated the meaning of this theonym elsewhere (Andersson 2013).</p><p>&nbsp;</p>
<p>
rev. i 1: il-igi is otherwise unattested and gives little meaning. One might consider reading IGI as a defective writing of il-IGI.LAK 527, found in the Abu Salabikh Names and Professions List (<i>StEb</i> 4, 183 l. 101; 186 l. 201), and corresponding to the Ebla writing il-GIŠ.ERIM,to be understood as <i>il-damiq</i> “Il is kind” (see generally Krecher 1987). A reading lim of IGI is only securely attested beginning in the early ED IIIb period; see e.g. the Mari PN śa<sub>2</sub>-lim (Parrot and Dossin 1967: 40–41, 311, pl. xiv–xv; Boese 1974: 61–70). </p><p>&nbsp;</p>
<p>
rev. i 2: abzu-zu-zu is totally new to the Sumerian onomasticon. The name presumably contains a hypocoristic trebling of the final syllable of Abzu. </p><p>&nbsp;</p>
<p>
rev. i 3: The name inim-utu-zi is borne by a sagi in <i>Fs Unger</i> 29-30 no. 
<a href="/P010067" target="_blank">1</a> rev. i 3. </p><p>&nbsp;</p>
<p>
rev. i 4: utu-ur-saĝ is found in several other texts (Martin et al. 2001: 162). In <i>TMH</i> 5, 
<a href="/P020485" target="_blank">71</a>, an utu-ur-saĝ simug appears in the witness list just before lugal-ezem dub-sar, who might be identical with the seller in the present text, obv. v 4. Both texts feature inim-<sup>d</sup>sud<sub>3</sub>-da-zi as bala-official. The identity of either person is uncertain however, as utu-ur-saĝ and lugal-ezem were quite common names. </p><p>&nbsp;</p>
<p>
rev. i 5: ama-bara<sub>2</sub>-si might be identical with ama-bara<sub>2</sub>-ge, seller in <i>WF</i> 
<a href="/P010991" target="_blank">34</a> obv. iii 5, which has the same bala-official as the present text; and in the “witness list” <i>WF</i> 
<a href="/P010992" target="_blank">35</a> obv. vi 6 (bala maš-<sup>d</sup>sud<sub>3</sub>). Both these instances feature DARA<sub>4</sub> for bara<sub>2</sub>. As does the name bara<sub>2</sub>(DARA<sub>4</sub>)-lal<sub>3</sub> in the latter text obv. vi 5; and bara<sub>2</sub>(DARA<sub>4</sub>)-ki-ba, <i>WF</i> 
<a href="/P010997" target="_blank">40</a> obv. iii 3 and 5. </p><p>&nbsp;</p>
<p>
rev. ii 1–2: Martin et al. (2001: 141, 148) point to the different writings of this personal name as (a)-ḪU/RI-ti. The interchangeability of the signs ḪU and RI is well-known; see e.g. Pomponio 1987: 6 <i>s.v.</i> a-ḪU/RI-ti; Westenholz 1988: 115 (ED IIIb or Early Sargonic persons from Nippur and Marad). The persons from Fara so named appear with a few different professional titles; but until now, never with sipa. </p><p>&nbsp;</p>
<p>
rev. ii 4: The district of E-Šubur appears also in the final clause of Lambert <i>Fs Unger</i> 41-42 no. 
<a href="/P010070" target="_blank">4</a>. For this type of remark on locality and its placement in contracts, see generally Visicato 1995: 290. </p><p>&nbsp;</p>
<p>
rev. ii 6: inim-<sup>d</sup>sud<sub>3</sub>-da-zi now appears as bala-official in seven texts (five listed in Martin et al. 2001: 140; and add Molina and Sanchiz 2007 no. 
<a href="/P381742" target="_blank">1</a>).</p><p>&nbsp;</p>
<p>
<b>§1.4. <i>General notes on prices in the individual transactions</i></b><br>
<b>§1.4.1.</b> In the first transaction (obv. i 1–ii 5, henceforth T1), the rate of 40 mina plus in all 80 mina as niĝ<sub>2</sub>-diri and niĝ<sub>2</sub>-ba for a 3 iku field is excessive. Considering only the main price, the sa<sub>10</sub> aša<sub>5</sub> of 13,33 mina copper per iku, it exceeds the 2–3 mina normally paid out as main price per iku in Fara contracts (<i>OIP</i> 104, pp. 265–267; Wilcke 1996: 11, 14). Another top combined price paid for a field is <i>Fs Unger</i> 37-38 no. 
<a href="/P010069" target="_blank">3</a>, which notes the field as situated in the Emunsub-district. In the latter, a field of 2 iku merits payment of 4 mina as the main price, 4 as niĝ<sub>2</sub>-diri and 52 mina plus 120 liters (<sup>1</sup>/<sub>2</sub> lidga) of barley as niĝ<sub>2</sub>-ba; in all more than 30 mina copper per iku. T1 with its 40 mina of copper per iku total is thus the most expensive parcel of land paid for in full in copper attested in the Fara contracts as a group.</p><p>&nbsp;</p>
<p>
<b>§1.4.2.</b> The second and third transactions (obv. ii 6–iv 1, obv. iv 2-v 5, henceforth T2 and T3, respectively) both have all price categories calculated in lidga of barley. The different price installments of T2 are all given as ten lidga each. Three Fara contracts state an exchange rate: 2–3 ban<sub>2</sub> of barley to the mina (2 ban<sub>2</sub>: <i>WF</i> 
<a href="/P010997" target="_blank">40</a>; 3 ban<sub>2</sub>: <i>WF</i> 
<a href="/P010988" target="_blank">31</a>; <i>TSŠ</i> pl. 33-34 
“<a href="/P010954" target="_blank">x</a>” [=Š 1005]; see M. Lambert 1953: 207 (m); <i>OIP</i> 104, 287). Given these figures, the barley of T2 would correspond to a total price per iku of between 120 and 180 mina copper. Considering only the main price, the figure would be 40–60 mina per iku, which is some 20 times the above mentioned going rate. The price for the single iku of land documented by T3 would correspond to a value of between 76-114 mina in all; and considering only the main price, 32-48 mina for the iku, a bit lower than T2, but still well over the normal going rate.</p><p>&nbsp;</p>
<p>
<b>§1.4.3.</b> The high-pitched prices of T2 and T3 rouse the suspicion that the exchange rate recorded in the aforementioned Fara contracts, were perhaps out of the ordinary, subject to some previous agreement between buyer and seller, which would merit the formulation u<sub>4</sub>-ba, ‘on this (particular) day’, which is the formula used in the relevant contracts. However, this phrase is so commonly attested in texts of later date that it is hard to see in it a specific, technical term. Interestingly, in two texts stating the exchange rate for barley to copper (2 ban<sub>2</sub> per mina, <i>WF</i> 
<a href="/P010997" target="_blank">40</a>; <i>TSŠ</i> pl. 33-34 “<a href="/P010954" target="_blank">x</a>”), barley does not figure among the principal payment categories of sa<sub>10</sub>, diri or ba, but instead is part of the ceremonial donation of wool, clothing, and foodstuffs for the benefit of primary and secondary sellers in some contracts. In the third contract mentioning the exchange rate, the size of the house sold is not stated. It is thus not possible to see how the exchange rate of barley would affect the different price categories in that text. Given all this, I believe there are good reasons for using another rate for calculating the equivalencies of barley and copper in T2 and T3, along with all other examples of barley used as means of payment in other Fara contracts. The most obvious solution would be to take one lidga of barley as the equivalent of one mina copper. This might find support in the fact that the units of copper are always given in integers, while barley with one exception, is given in whole- and half-lidga’s. The one contract, besides T3, that deviates from this practice (<i>FTP</i> 
<a href="/P222170" target="_blank">97</a>) has 1 lidga 3 ban<sub>2</sub> (1 <sup>1</sup>/<sub>8</sub> lidga or 0.9 gur) of barley for an odd-sized field measuring 2.3 iku.</p><p>&nbsp;</p>
<p>
<b>§1.4.4.</b> Some tables might be illustrative of the benefit of reckoning with another equivalency than that given in the three aforementioned Fara contracts. Fig. 1 illustrates the consequences of calculating the total price given a 2-3 ban<sub>2</sub> barley to the mina copper equivalent. The comparison is based on an average taken from eight Fara contracts in which all price installments are given in mina copper (excepting T1 here) compared to the sums of T2 and T3. It is of course to be noted that the combined price (sa<sub>10</sub>, diri and ba) in Figure 1 was subject to far greater variation than was the case with sa<sub>10</sub>-price, which, as was mentioned above, was regularly set at 2-3 mina copper per iku. Figure 2 shows the combined price of Fara field contracts calculated against a rate of 1 lidga barley to the mina copper. Fig. 3 illustrates attested sa<sub>10</sub>-prices per iku for the Fara field contracts preserving a figure for this installment, and with the equivalency of T2 and T3 given as 1 lidga of barley to the mina copper.</p><p>&nbsp;</p>
<p>
<b>§1.4.5.</b> It is clear from figures 2 and 3, that even when using a 1 lidga per mina copper equivalency, the going rate of the field in T1 is still comparatively generous. The fields from T2 and T3, however, conform better with the other prices paid for Fara fields, both for the main price and for the total price paid per iku. Such variations in land prices are not totally unexpected. Factors like existing outbuildings, threshing floors or wells might have influenced the price somewhat. As an example of this, in Neo- and Late Babylonian Borsippa, the spread of prices in sales of garden plots was equally eye-catching, and factors like water access and number of date palm trees included in the sale would have had a potential impact on sales prices (Jursa 2010: 457-462). It is at any rate not totally certain that the lidga formed the basis for calculating an exchange rate between barley and copper, but it seems quite clear that the 2-3 ban<sub>2</sub> given by other Fara contracts can not be used to this end. A fuller investigation of the Fara contracts, taking into account also the house sales and transactions in which silver formed part of the payments, needs to be carried out.</p><p>&nbsp;</p>
<p>
<b>§1.5. <i>Overview of Fara Contracts with Notes on Publication and Treatment</i></b><br>
<b>§1.5.1.</b> There appears to have been several waves of Fara contracts surfacing through the marketplace, the oldest recorded purchase took place in 1897 (<i>FTP</i> 
<a href="/P222170" target="_blank">97</a>). One text published by Deimel was bought by the German expedition on location in Fara in 1902/03 (<i>WF</i> 
<a href="/P010990" target="_blank">33</a>). Four contracts were purchased by the Louvre in a lot of seven Fara texts before 1903 when Thureau-Dangin published them (<i>RTC</i> 
<a href="/search/search_results.php?SearchMode=Text&requestFrom=Search&PrimaryPublication=&order=PrimaryPublication&ObjectID=P010552%2C+P010553%2C+P010554%2C+P010555" target="_blank">12-15</a>; see Falkenstein 1936: 19). The text published by Gomi (1983) was acquired before 1956; its present whereabouts are unknown. The two documents published by Molina and Sanchiz (2007) were acquired some time in the 1950s. Maurice Lambert noted in his publication of four Fara contracts that they had entered into their present collections “depuis plusieurs années” (1971: 27), which at least indicates a date of acquisition prior to the mid-1960s. The De Marcellis tablet published by Visicato & Westenholz (2000: no. 
<a href="/P010049" target="_blank">1</a>) was bought in Jerusalem in the late 1960s; and the 
<a href="/P427626" target="_blank">contract</a> published a few years later by the selfsame scholars (2002) was part of the inventory of an antiquities dealer who must have acquired the text in fairly recent times. The steady flow and physical state of contract tablets from Fara indicate that wind and weather regularly expose them for passers-by to find; and that this may have been the case also in ancient times, as some are known to have been found at other sites in the area (Visicato & Westenholz 2000: 1123). With the present text, the total of known Fara contracts amounts to 53.</p><p>&nbsp;</p>
<p>
<b>§1.5.2.</b> A useful overview of the previously known ED IIIa texts was compiled by Krebernik (1998: 337-377). The following table and comments attempt to gather information on the form of publication of the Fara contracts with additional notes on systematic treatments of the same.</p><p>&nbsp;</p>

<img src="cdlb2014_001_fig/fig1.jpg" alt="Figure 1" align="middle" width="200">
<p><font size="-1"><i>Fig. 1: Average total price per iku of 
<a href="/search/search_results.php?SearchMode=Text&requestFrom=Search&PrimaryPublication=&order=PrimaryPublication&ObjectID=P010067%2C+P010482%2C+P010532%2C+P010954%2C+P010990%2C+P010991%2C+P010993%2C+P010994" target="_blank">eight Fara contracts</a> compared to T2 and T3 using 2-3 ban<sub>2</sub> barley as the equivalent of 1 mina copper.</i></font></p>
<p>&nbsp;</p>
<img src="cdlb2014_001_fig/fig2.jpg" alt="Figure 2" align="middle" width="500">
<p><font size="-1"><i>Fig. 2: Total price per iku using 1 lidga barley as the equivalent of 1 mina copper.</i></font></p>
<p>&nbsp;</p>
<img src="cdlb2014_001_fig/fig3.jpg" alt="Figure 3" align="middle" width="500">
<p><font size="-1"><i>Fig. 3: Main price (sa<sub>10</sub>) per iku using 1 lidga barley as the equivalent of 1 mina copper.</i></font></p>
<p>&nbsp;</p>
<table>
<tr><td>&nbsp;</td><td><i>Publication</i></td><td><i>Museum number</i></td><td><i>Sale object(s)</i></td></tr>
<tr><td width="50">1</td><td width="300"><i>PBS</i> 9, 
<a href="/P010543" target="_blank">3</a> </td><td width="200">CBS 6164 </td><td>house</td></tr>
<tr><td>2</td><td><i>WF</i> 
<a href="/P010987" target="_blank">30</a> </td><td>VAT 12608 </td><td>house</td></tr>
<tr><td>3</td><td><i>WF</i> 
<a href="/P010988" target="_blank">31</a> </td><td>VAT 12588 </td><td>house</td></tr>
<tr><td>4</td><td><i>WF</i> 
<a href="/P010989" target="_blank">32</a> </td><td>VAT 12557 </td><td>field</td></tr>
<tr><td>5</td><td><i>WF</i> 
<a href="/P010990" target="_blank">33</a> </td><td>VAT 9122 </td><td>field</td></tr>
<tr><td>6</td><td><i>WF</i> 
<a href="/P010991" target="_blank">34</a> </td><td>VAT 12437 </td><td>field</td></tr>
<tr><td>7</td><td><i>WF</i> 
<a href="/P010992" target="_blank">35</a> </td><td>VAT 12443 </td><td>gift: house</td></tr>
<tr><td>8</td><td><i>WF</i> 
<a href="/P010993" target="_blank">36</a> </td><td>VAT 12523 </td><td>field</td></tr>
<tr><td>9</td><td><i>WF</i> 
<a href="/P010994" target="_blank">37</a> </td><td>VAT 12746 </td><td>field</td></tr>
<tr><td>10</td><td><i>WF</i> 
<a href="/P010995" target="_blank">38</a> </td><td>VAT 12605 </td><td>field</td></tr>
<tr><td>11</td><td><i>WF</i> 
<a href="/P010996" target="_blank">39</a> </td><td>VAT 12607 </td><td>[…]</td></tr>
<tr><td>12</td><td><i>WF</i> 
<a href="/P010997" target="_blank">40</a> </td><td>VAT 12589 </td><td>field</td></tr>
<tr><td>13</td><td><i>SRU</i> 
<a href="/P010693" target="_blank">6</a> </td><td>&nbsp;</td><td>field</td></tr>
<tr><td>14</td><td><i>UVB</i> 10, 
<a href="/P010955" target="_blank">W 17258</a></td><td>&nbsp;</td><td> field</td></tr>
<tr><td>15</td><td><i>WO</i> 8, 
<a href="/P011113" target="_blank">180</a> </td><td>&nbsp;</td><td>field</td></tr>
<tr><td>16</td><td><i>Orient</i> 19, 
<a href="/P010531" target="_blank">1–6</a> </td><td>&nbsp;</td><td>field</td></tr>
<tr><td>17</td><td><i>ZA</i> 72, 
<a href="/P011115" target="_blank">14</a></td><td> W 18581</td><td> [fields]</td></tr>
<tr><td>18</td><td><i>MVN</i> 10, 
<a href="/P010479" target="_blank">82</a> </td><td>JMS A 74 </td><td>house</td></tr>
<tr><td>19</td><td><i>MVN</i> 10, 
<a href="/P010480" target="_blank">83</a> </td><td>JMS A 75 </td><td>house</td></tr>
<tr><td>20</td><td><i>MVN</i> 10, 
<a href="/P010481" target="_blank">84</a> </td><td>JMS A 76 </td><td>field</td></tr>
<tr><td>21</td><td><i>MVN</i> 10, 
<a href="/P010483" target="_blank">85</a> </td><td>Private </td><td>house</td></tr>
<tr><td>22</td><td><i>MVN</i> 10, 
<a href="/P010482" target="_blank">86</a> </td><td>Private </td><td>field</td></tr>
<tr><td>23</td><td><i>TSŠ</i> 
<a href="/P010730" target="_blank">66</a> </td><td>&nbsp;</td><td>house</td></tr>
<tr><td>24</td><td><i>TSŠ</i> pl. 33-34 “<a href="/P010954" target="_blank">x</a>” </td><td>Š 1005</td><td> field</td></tr>
<tr><td>25</td><td><i>Fs Unger</i> 29–30 no. 
<a href="/P010067" target="_blank">1</a> </td><td>&nbsp;</td><td>field</td></tr>
<tr><td>26</td><td><i>Fs Unger</i> 33–34 no. 
<a href="/P010068" target="_blank">2</a> </td><td>&nbsp;</td><td>house</td></tr>
<tr><td>27</td><td><i>Fs Unger</i> 37–38 no. 
<a href="/P010069" target="_blank">3</a> </td><td>&nbsp;</td><td>field</td></tr>
<tr><td>28</td><td><i>Fs Unger</i> 41–42 no. 
<a href="/P010070" target="_blank">4</a> </td><td>&nbsp;</td><td>field</td></tr>
<tr><td>29</td><td><i>PBS</i> 13, 
<a href="/P010541" target="_blank">24</a> </td><td>CBS 14123 </td><td>field</td></tr>
<tr><td>30</td><td><i>RA</i> 32, 126 
<a href="/P010544" target="_blank">1</a> </td><td>Charleston Museum </td><td>house</td></tr>
<tr><td>31</td><td><i>FTP</i> 
<a href="/P222170" target="_blank">97</a> </td><td>CBS 8830 </td><td>field</td></tr>
<tr><td>32</td><td><i>FTP</i> 
<a href="/P010015" target="_blank">98</a> </td><td>CBS 7273 </td><td>[…]</td></tr>
<tr><td>33</td><td><i>ArOr</i> 39, 
<a href="/P010008" target="_blank">14 (1)</a> </td><td>Private </td><td>field</td></tr>
<tr><td>34</td><td><i>ArOr</i> 39, 
<a href="/P010009" target="_blank">15 (2)</a> </td><td>Private </td><td>field</td></tr>
<tr><td>35</td><td><i>SEL</i> 3, 
<a href="/P010564" target="_blank">11-12</a> </td><td>Ligabue 3 </td><td>house</td></tr>
<tr><td>36</td><td><i>SEL</i> 24, 13 
<a href="/P381742" target="_blank">1</a> </td><td>Varela </td><td>field</td></tr>
<tr><td>37</td><td><i>SEL</i> 24, 14 
<a href="/P381743" target="_blank">2</a> </td><td>Varela </td><td>field+house</td></tr>
<tr><td>38</td><td><i>TMH</i> 5, 
<a href="/P020485" target="_blank">71</a> </td><td>HS 821 </td><td>house</td></tr>
<tr><td>39</td><td><i>TMH</i> 5, 
<a href="/P020489" target="_blank">75</a> </td><td>HS 825 </td><td>house</td></tr>
<tr><td>40</td><td><i>TMH</i> 5, 
<a href="/P020492" target="_blank">78</a> </td><td>HS 828 </td><td>house</td></tr>
<tr><td>41</td><td><i>Fs Limet</i> 
<a href="/P010066" target="_blank">152</a> </td><td>Š 1006 </td><td>houses</td></tr>
<tr><td>42</td><td><i>MC</i> 4, 
<a href="/P010059" target="_blank">1</a> </td><td>IM 14182 </td><td>house</td></tr>
<tr><td>43</td><td><i>RTC</i> 
<a href="/P010552" target="_blank">12</a> </td><td>AO 3765 </td><td>gift: house+slave</td></tr>
<tr><td>44</td><td><i>RTC</i> 
<a href="/P010553" target="_blank">13</a> </td><td>AO 3766</td><td> house</td></tr>
<tr><td>45</td><td><i>RTC</i> 
<a href="/P010554" target="_blank">14</a> </td><td>AOTa 10 </td><td>field</td></tr>
<tr><td>46</td><td><i>RTC</i> 
<a href="/P010555" target="_blank">15</a> </td><td>AOTa 11 </td><td>field</td></tr>
<tr><td>47</td><td><i>Fs Cagni</i> 1107–1109 
<a href="/P010049" target="_blank">1</a> </td><td>De Marcellis </td><td>houses</td></tr>
<tr><td>48</td><td><i>Fs Cagni</i> 1113–1115 
<a href="/P010060" target="_blank">3</a> </td><td>A 33676 </td><td>field</td></tr>
<tr><td>49</td><td><i>Fs Cagni</i> 1118–1119 
<a href="/P298619" target="_blank">4</a> </td><td>NBC 6842 </td><td>field</td></tr>
<tr><td>50</td><td><i>Fs Cagni</i> 1119–1120 
<a href="/P010062" target="_blank">5</a> </td><td>YBC 12305 </td><td>[…]</td></tr>
<tr><td>51</td><td><i>SEL</i> 19, 
<a href="/P427626" target="_blank">4</a> </td><td>Private </td><td>house</td></tr>
<tr><td>52</td><td><i>OrNS</i> 44, 436 
<a href="/P010532" target="_blank">1</a> </td><td>IB 208 </td><td>field</td></tr>
</table>
<p><font size="-1"><i>Fig. 4: Published ED IIIa 
<a href="http://tinyurl.com/lybv2t3" target="_blank">sales contracts</a>.</i></font></p>

<p>&nbsp;</p><p>
<b>§1.5.3.</b> Notes to Figure 4</p>
<p class="hi">
1&nbsp;&nbsp; Treated by Edzard 1968: 64-65; <i>OIP</i> 104, 111; Martin et al. 2001: 77–78. Purportedly bought by John Henry Haynes (1849–1910) at Nippur and entered into the University Museum Babylonian Section catalogue in 1914 (Martin et al. 2001: 77). For another view, see M. Krebernik 1998: 245 w. fn. 87. Further note on Fara provenience, Westenholz 1975b: 1–2. </p><p>&nbsp;</p>
<p class="hi">
2&nbsp;&nbsp; Treated by Edzard 1968: 52–53; <i>OIP</i> 104, 100. Findspot, Square FE, Trench IIIad,ae, Martin 1988: 88, w. fn. 21; Trench IIIad, Krebernik 1998: 382 w. fn. 916. </p><p>&nbsp;</p>
<p class="hi">
3&nbsp;&nbsp; Treated by Edzard 1968: 55; <i>OIP</i> 104, 101. </p><p>&nbsp;</p>
<p class="hi">
4&nbsp;&nbsp; Treated by Edzard 1968: 36–38; <i>OIP</i> 104, 114. </p><p>&nbsp;</p>
<p class="hi">
5&nbsp;&nbsp; Treated by Edzard 1968: 23–24; <i>OIP</i> 104, 115. Discussion on obv. i 5, Koschaker 1937: 425. “Gekauft”, Krebernik 1998: 410. </p><p>&nbsp;</p>
<p class="hi">
6&nbsp;&nbsp; Treated by Edzard 1968: 25–26; <i>OIP</i> 104, 116. Findspot, Square KD, Trench Ick, Martin 1988: 88, w. fn. 47; Krebernik 1998: 379 w. fn. 889. </p><p>&nbsp;</p>
<p class="hi">
7&nbsp;&nbsp; Treated by Visicato 1995. Findspot, Square JE, Trench Ibu, Martin 1988: 88, w. fn. 46; Krebernik 1998: 379 w. fn. 887. </p><p>&nbsp;</p>
<p class="hi">
8&nbsp;&nbsp; Treated by Edzard 1968: 26–28; <i>OIP</i> 104, 117. Discussion on obv. i 5, Koschaker 1937: 425. Findspot, Square HI, Trench IIbh, Martin 1988: 88, w. fn. 24; Krebernik 1998: 380 w. fn. 904. </p><p>&nbsp;</p>
<p class="hi">
9&nbsp;&nbsp; Treated by Edzard 1968: 28–29; <i>OIP</i> 104, 118. </p><p>&nbsp;</p>
<p class="hi">
10&nbsp; Treated by Edzard 1968: 41–42; <i>OIP</i> 104, 128. Findspot, Square FE, Trench IIIad,ae, Martin 1988: 88, w. fn. 21; Trench IIIad, Krebernik 1998: 382 w. fn. 914. </p><p>&nbsp;</p>
<p class="hi">
11&nbsp; Treated by Edzard 1968: 40–41; <i>OIP</i> 104, 134. Findspot, Square FE, Trench IIIad,ae, Martin 1988: 88, w. fn. 21; Trench IIIad, Krebernik 1998: 382 w. fn. 915. </p><p>&nbsp;</p>
<p class="hi">
12&nbsp; Treated by Edzard 1968: 39–40; <i>OIP</i> 104, 129. Findspot, Square CD, Trench Vs, Martin 1988: 88, w. fn. 7; Krebernik 1998: 383 w. fn. 922. </p><p>&nbsp;</p>
<p class="hi">
13&nbsp; Treated by Edzard 1968: 29–32; <i>OIP</i> 104, 132. </p><p>&nbsp;</p>
<p class="hi">
14&nbsp; Treated by Krecher 1973: 209–212; <i>OIP</i> 104, 121. Notes on Fara provenience, Falkenstein 1941–44: 334 fn. 9; Westenholz 1975b: 2; Krebernik 1998: 243 w. fn. 73. </p><p>&nbsp;</p>
<p class="hi">
15&nbsp; Treated by Farber and Farber 1975–76; <i>OIP</i> 104, 136. The text was available to the editors only in the form of a cast with a few small gaps. </p><p>&nbsp;</p>
<p class="hi">
16&nbsp; Treated by Gomi 1983. The text was available to the editor only in the form of a set of casts with only a few illegible signs. </p><p>&nbsp;</p>
<p class="hi">
17&nbsp; Treated by Visicato & Westenholz 2000: 1111–1113. </p><p>&nbsp;</p>
<p class="hi">
18&nbsp; = <i>OIP</i> 104, 113a. Referred to in Grégoire 1981, catalogue p. 33 and pl. 23, as M.d.S. 74. </p><p>&nbsp;</p>
<p class="hi">
19&nbsp; = <i>OIP</i> 104, 113b. Referred to in Grégoire 1981, catalogue p. 34 and pl. 24, as M.d.S. 75. </p><p>&nbsp;</p>
<p class="hi">
20&nbsp; = <i>OIP</i> 104, 127a. Referred to in Grégoire 1981, catalogue p. 34 and pl. 25, as M.d.S. 76. </p><p>&nbsp;</p>
<p class="hi">
21&nbsp; = <i>OIP</i> 104, 112, 113c. Referred to in Grégoire 1981, catalogue p. 35, as “Tablette ‘Lagrange’”. </p><p>&nbsp;</p>
<p class="hi">
22&nbsp; = <i>OIP</i> 104, 127b. </p><p>&nbsp;</p>
<p class="hi">
23&nbsp; Treated by Edzard 1968: 56–57; <i>OIP</i> 104, 102. </p><p>&nbsp;</p>
<p class="hi">
24&nbsp; Treated by Edzard 1968: 17–20; <i>OIP</i> 104, 119. </p><p>&nbsp;</p>
<p class="hi">
25&nbsp; Treated by Lambert 1971: 31–32, 47–48; Krecher 1973: 194–199; <i>OIP</i> 104, 122. Nos. 25–28 said to have entered into private french collections “depuis plusieurs années” (Lambert 1971: 27). </p><p>&nbsp;</p>
<p class="hi">
26&nbsp; Treated by Lambert 1971: 35–36, 48; Krecher 1973: 228–230; <i>OIP</i> 104, 106. See also note to no. 25. </p><p>&nbsp;</p>
<p class="hi">
27&nbsp; Treated by Lambert 1971: 39–40, 48; Krecher 1973: 200–202; <i>OIP</i> 104, 123. See also note to no. 25. </p><p>&nbsp;</p>
<p class="hi">
28&nbsp; Treated by Lambert 1971: 43–44, 48–49; Krecher 1973: 202–204; <i>OIP</i> 104, 124. See also note to no. 25. </p><p>&nbsp;</p>
<p class="hi">
29&nbsp; Treated by Edzard 1968: 38; <i>OIP</i> 104, 120. Photo in Martin et al. 2001: pl. 12. Superior copy and treatment ibid.: 83. </p><p>&nbsp;</p>
<p class="hi">
30&nbsp; Treated by Krecher 1973: 224–228; <i>OIP</i> 104, 105. </p><p>&nbsp;</p>
<p class="hi">
31&nbsp; Acquired by Hilprecht from the antiquities dealer Dikran Garabed Kelekian (1868–1951) in 1897 (Martin et al. 2001: 79). </p><p>&nbsp;</p>
<p class="hi">
32&nbsp; Note on Fara provenience, Westenholz 1975b: 1–2. </p><p>&nbsp;</p>
<p class="hi">
33&nbsp; Treated by Krecher 1973: 212–215; <i>OIP</i> 104, 125. </p><p>&nbsp;</p>
<p class="hi">
34&nbsp; Treated by Krecher 1973: 206–209; <i>OIP</i> 104, 126. It is probable that this tablet is the same as that published by Yoshikawa in 1983 and that the tablet passed from the once owner into a Japanese collection, where Yoshikawa could access it. </p><p>&nbsp;</p>
<p class="hi">
35&nbsp; Treated by Milano 1986: 4–10; Fales 1989: 45–47; <i>OIP</i> 104, 113. Color photo of obverse in Fales 1989: 45. </p><p>&nbsp;</p>
<p class="hi">
36&nbsp; Treated by Molina and Sanchiz 2007: 2–5. </p><p>&nbsp;</p>
<p class="hi">
37&nbsp; Treated by Molina and Sanchiz 2007: 5–6. </p><p>&nbsp;</p>
<p class="hi">
38&nbsp; Treated by Edzard 1968: 61–62; Westenholz 1975a: 46, with collation, pl. 3; <i>OIP</i> 104, 103. Notes on Fara provenience with discussion on single lines, Koschaker 1937: 424–425; and further, Falkenstein 1941–44: 334 fn. 9; Westenholz 1975b: 1 and fn. 7. </p><p>&nbsp;</p>
<p class="hi">
39&nbsp; Treated by Edzard 1968: 57–59; Westenholz 1975a: 47–48, with collations, pl. 3; <i>OIP</i> 104, 109. Notes on Fara provenience with discussion on single lines, Koschaker 1937: 424–425; and further, Falkenstein 1941–44: 334 fn. 9; Westenholz 1975b: 1 and fn. 7; stated in the University of Pennsylvania University Museum, Babylonian Section records to be from nearby ‘Abu Hatab’, ancient Kisurra. </p><p>&nbsp;</p>
<p class="hi">
40&nbsp; Treated by Edzard 1968: 62–64; Westenholz 1975a: 49, with collations, pl. 3; <i>OIP</i> 104, 110. Notes on Fara provenience with discussion on single lines, Koschaker 1937: 424–425; and further, Falkenstein 1941–44: 334 fn. 9; Westenholz 1975b: 1 and fn. 7; 2 and fn. 9. </p><p>&nbsp;</p>
<p class="hi">
41&nbsp; Treated by Steible and Yıldız 1996: 150–151, 154–159; with suggestions for another interpretation, F. Pomponio 1997. </p><p>&nbsp;</p>
<p class="hi">
42&nbsp; Treated by Steinkeller and Postgate 1992: 13–15, 19–21; <i>OIP</i> 104, 108. </p><p>&nbsp;</p>
<p class="hi">
43&nbsp; Treated by Thureau-Dangin 1907: 146–148; Edzard 1966: 64–65; Edzard 1968: 116–117. </p><p>&nbsp;</p>
<p class="hi">
44&nbsp; Treated by Thureau-Dangin 1907: 148–149; Edzard 1968: 59–60; <i>OIP</i> 104, 104. </p><p>&nbsp;</p>
<p class="hi">
45&nbsp; Treated by Thureau-Dangin 1907: 149–151, 154; Edzard 1968: 32–34; <i>OIP</i> 104, 130. </p><p>&nbsp;</p>
<p class="hi">
46&nbsp; Treated by Thureau-Dangin 1907: 152–153; Edzard 1968: 34–36; <i>OIP</i> 104, 131. </p><p>&nbsp;</p>
<p class="hi">
47&nbsp; Treated by Visicato & Westenholz 2000: 1107–1111; <i>OIP</i> 104, 107. </p><p>&nbsp;</p>
<p class="hi">
48&nbsp; Treated by Visicato & Westenholz 2000: 1113–1117; <i>OIP</i> 104, 133. </p><p>&nbsp;</p>
<p class="hi">
49&nbsp; Treated by Visicato & Westenholz 2000: 1117–1119. </p><p>&nbsp;</p>
<p class="hi">
50&nbsp; Treated by Visicato & Westenholz 2000: 1119–1121; <i>OIP</i> 104, 135. Commented by Wilcke 2007: 69 fn. 208 (obv. iii 10). </p><p>&nbsp;</p>
<p class="hi">
51&nbsp; Treated by Visicato & Westenholz 2002. Owned at the time of publication by the London dealer in antiquities Pars Antiques. </p><p>&nbsp;</p>
<p class="hi">
52&nbsp; = <i>OIP</i> 104, 127.

</p><p>&nbsp;</p>
<p><b>§2. <a href="/P459209" target="_blank">Text 2</a>: A Gudea cone<br>
§2.1. </b>The inscription contains a standard inscription of Gudea, referring to the building of the E<sub>2</sub>-PA of Ninĝirsu. It duplicates without variants the edition of Edzard (<i>RIME</i> 
<a href="/search/search_results.php?SearchMode=Text&requestFrom=Search&PrimaryPublication=&order=PrimaryPublication&CompositeNumber=Q000915" target="_blank">3/1.1.7.48</a>). For a list of other exemplars of the same inscription, inscribed on different media, see Steible 1991: 301; and Edzard 1997: 144. Length: 148mm. Weight: 242g. 
</p><p>&nbsp;</p>
<p>
<b>§2.2. <i>Transliteration & Translation</i></b></p>
<table>
<tr><td width="40">1</td><td width="200"><sup>d</sup>nin-ĝir<sub>2</sub>-su </td><td><i>(For) Ningirsu,</i></td></tr>
<tr><td>2</td><td>ur-saĝ kal-ga </td><td><i>mighty hero</i></td></tr>
<tr><td>3</td><td><sup>d</sup>en-lil<sub>2</sub>-la<sub>2</sub> </td><td><i>of Enlil,</i></td></tr>
<tr><td>4</td><td>lugal-a-ni </td><td><i>his lord,</i></td></tr>
<tr><td>5</td><td>gu<sub>3</sub>-<sup>d</sup>e<sub>2</sub>-a </td><td><i>did Gudea,</i></td></tr>
<tr><td>6</td><td>ensi<sub>2</sub> </td><td><i>governor</i></td></tr>
<tr><td>7</td><td>lagaš<sup>ki</sup> </td><td><i>of Lagash—</i></td></tr>
<tr><td>8</td><td>lu<sub>2</sub> e<sub>2</sub>-ninnu </td><td><i>he who the Eninnu-temple</i></td></tr>
<tr><td>9</td><td><sup>d</sup>nin-ĝir<sub>2</sub>-su-ka </td><td><i>of Ningirsu,</i></td></tr>
<tr><td>10</td><td>in-du<sub>3</sub>-a </td><td><i>built—</i></td></tr>
<tr><td>11</td><td>e<sub>2</sub>-PA e<sub>2</sub> ub imin-a-ni </td><td><i>the E-PA, his seven-sided house,</i></td></tr>
<tr><td>12</td><td>mu-na-du<sub>3</sub> </td><td><i>build for him.</i></td></tr>
</table>
<p>&nbsp;</p>
<p><b>§3. 
<a href="/P459210" target="_blank">Text 3</a>: An Ur III document recording a delivery of fat<br>
§3.1.</b> The text is inscribed on a tablet which has been split down the middle at some point in its modern history, and then glued back together again. Since the oils scribe Bibi is securely attested in the texts edited by D. I. Owen in <i>Nisaba</i> 15 (cp. particularly the texts <i>Nisaba</i> 15, 
<a href="/P453867" target="_blank">476</a> & 
<a href="/P453932" target="_blank">578</a>), we can safely assign this text to Irisagrig and must therefore assume the text is a recent removal from Iraq. Date: Šu-Suen 8; Measurements: 48×40×15mm (H×W×T). Weight: 46g.
</p>
<p>&nbsp;</p>
<p>
<b>§3.2. <i>Transliteration & Translation</i></b></p>
<table>
<tr><td colspan="3"><i>obverse</i></td></tr>
<tr><td>&nbsp;</td><td valign="top" width="40">1</td><td valign="top"> 2.3 9 <sup>1</sup>/<sub>3</sub> sila<sub>3</sub> i<sub>3</sub>-šaḫ<sub>2</sub></td><td valign="top"><i> 2 barig 3 ban<sub>2</sub> 9 <sup>1</sup>/<sub>3</sub> sila<sub>3</sub> of lard,</i></td></tr>

<tr><td>&nbsp;</td><td valign="top">2</td><td valign="top"> la<sub>2</sub>-ia<sub>3</sub> su-ga ki šu-<sup>d</sup>utu ugula geme<sub>2</sub> ĝeš-i<sub>3</sub> sur-sur-ra-ta</td><td valign="top"><i>from the restored deficit of Šu-Utu, foreman of the female sesame oil pressers;</i></td></tr>
 

<tr><td>&nbsp;</td><td valign="top">3</td><td valign="top"> bi<sub>2</sub>-bi<sub>2</sub> dub-sar i<sub>3</sub> </td><td valign="top"><i>Bibi, the scribe of oils,</i></td></tr>

<tr><td colspan="3"><i>reverse</i></td></tr>
<tr><td>&nbsp;</td><td valign="top">1</td><td valign="top"> šu ba-ti </td><td valign="top"><i>received (it);</i></td></tr>

<tr><td>&nbsp;</td><td valign="top">2</td><td valign="top"> mu <sup>d</sup>šu-<sup>d</sup>suen lugal uri<sub>5</sub><sup>ki</sup>-ma-ke<sub>4</sub> ma<sub>2</sub>-gur<sub>8</sub>-maḫ <sup>d</sup>en-lil<sub>2</sub> <sup>d</sup>nin-lil<sub>2</sub>-ra mu-ne-dim<sub>2</sub></td>

<td valign="top"><i>year: “Šu-Suen, king of Ur,
 fashioned the august
 processional barge for
 Enlil and Ninlil.”</i></td></tr>
</table>
<p>&nbsp;</p>
<p>
<b>§3.3.<i> Comments</i></b><br>
obv. 3: To my knowledge, there are but few instances of a scribe associated exclusively with fat or oil, and outside of Irisagrig only the Girsu di-tila <i>ITT</i> 5, 
<a href="/P111552" target="_blank">6844</a> obv. 13. In other Girsu documents, a dub-sar i<sub>3</sub> zu<sub>2</sub>-lum ‘scribe of oils and dates’ appears, e.g., <i>MVN</i> 2, 
<a href="/P113586" target="_blank">287</a> obv. 12'. In Irisagrig, aside from seven references (including this one) to Bibi, one text dated to Amar-Suen 7 (<i>Nisaba</i> 15, 
<a href="/P453626" target="_blank">72</a>) mentions an Ur-Dumuzi dub-sar i<sub>3</sub>-ĝeš.</p>
			
		
		<p>
			&nbsp;
		</p>
<hr align="center" width="600" size="2">
<p align="center"><i>Plate 1: Text 1</i></p>
<img src="cdlb2014_001_fig/plate1.jpg" alt="Plate 1" align="middle" width="700">
		<p>
			&nbsp;
		</p>
<hr align="center" width="600" size="2">
<p align="center"><i>Plate 2: Texts 2-3</i></p>
<img src="cdlb2014_001_fig/plate2.jpg" alt="Plate 2" align="middle" width="700">
		<p>
			&nbsp;
		</p>
		<hr align="center" width="600" size="2">
		<center>
			<p>
				&nbsp;
			</p>
			<p>
				<b>Bibliography</b> 
			</p>
			<p>
				&nbsp;
			</p>
		</center>
<table>			<tr>
				<td valign="top" colspan="3">
					Andersson, Jakob 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2012 
				</td>
				<td valign="top">
					<i>Kingship in the Early Mesopotamian Onomasticon 2800-2200 BCE</i>. Uppsala: Uppsala University.
				</td>
			</tr>

			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2013 
				</td>
				<td valign="top">
					“The god <sup>d</sup>NE.DAG = “torch” ?” <i>NABU</i> 2013/58.
				</td>
			</tr>

			<tr>
				<td valign="top" colspan="3">
					Archi, Alfonso 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1981 
				</td>
				<td valign="top">
					“La “lista di nomi e professioni” ad Ebla.” <i>StEb</i> 4, 177-204.
				</td>
			</tr>

			<tr>
				<td valign="top" colspan="3">
					Boese, Johannes 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1974 
				</td>
				<td valign="top">
					“Salim, &laquo;Frère aîné du roi&raquo;.” <i>BagM</i> 7, 61-70.
				</td>
			</tr>

			<tr>
				<td valign="top" colspan="3">
					Deimel, Anton 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1924 
				</td>
				<td valign="top">
					<i>Wirtschaftstexte aus Fara</i>. Leipzig: J.C. Hinrichs’sche Buchhandlung.
				</td>
			</tr>

			<tr>
				<td valign="top" colspan="3">
					Edzard, Dietz Otto 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1966 
				</td>
				<td valign="top">
					“Zwei altsumerische Schenkungsurkunden.” In S. Lauffer, ed., <i>Festgabe für Dr. Walter Will, Ehrensenator der Universität München, zum 70. Geburtstag am 12. November 1966</i>. Cologne: Carl Heymanns, pp. 61-65.
				</td>
			</tr>

			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1968 
				</td>
				<td valign="top">
					<i>Sumerische Rechtsurkunden des III. Jahrtausends aus der Zeit vor der III. Dynastie von Ur</i>. Munich: Bayerischen Akademie der Wissenschaften.
				</td>
			</tr>

			<tr>
				<td valign="top" colspan="3">
					Fales, Frederick Mario 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1989 
				</td>
				<td valign="top">
					<i>Prima dell’alfabeto</i>. Venice: Erizzo Editrice.
				</td>
			</tr>

			<tr>
				<td valign="top" colspan="3">
					Falkenstein, Adam 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1936 
				</td>
				<td valign="top">
					<i>Archaische Texte aus Uruk</i>. Berlin: Harrassowitz.
				</td>
			</tr>

			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1941-44 
				</td>
				<td valign="top">
					“Eine gesiegelte Tontafel der altsumerischen Zeit.” <i>AfO</i> 14, 333-336.
				</td>
			</tr>

			<tr>
				<td valign="top" colspan="3">
					Farber, Gertrud and Walter Farber 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1975-76 
				</td>
				<td valign="top">
					“Ein neuer Feldkaufvertrag aus Fara.” <i>WO</i> 8, 178-184.
				</td>
			</tr>

			<tr>
				<td valign="top" colspan="3">
					Gelb, Ignace J., Piotr Steinkeller, Robert M. Whiting, Jr. 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1989-91 
				</td>
				<td valign="top">
					<i>Earliest Land Tenure Systems in the Near East: Ancient Kudurrus. OIP</i> 104. Chicago: The Oriental Institute of the University of Chicago.
				</td>
			</tr>

			<tr>
				<td valign="top" colspan="3">
					George, Andrew R. 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1993 
				</td>
				<td valign="top">
					<i>House Most High: The Temples of Ancient Mesopotamia</i>. Winona Lake: Eisenbrauns.
				</td>
			</tr>

			<tr>
				<td valign="top" colspan="3">
					Gomi, Tohru 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1983 
				</td>
				<td valign="top">
					“Ein neuer farazeitlicher Feldkaufvertrag in Japan.” <i>Orient</i> 19, 1-6.
				</td>
			</tr>

			<tr>
				<td valign="top" colspan="3">
					Grégoire, Jean-Pierre 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1981 
				</td>
				<td valign="top">
					<i>Inscriptions et archives administratives cunéiformes (1<sup>e</sup> partie)</i>. Rome: Multigrafica Editrice.
				</td>
			</tr>

			<tr>
				<td valign="top" colspan="3">
					Jursa, Michael 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2010 
				</td>
				<td valign="top">
					<i>Aspects of the Economic History of Babylonia in the First Millennium BC: Economic Geography, Economic Mentalities, Agriculture, the Use of Money and the Problem of Economic Growth</i>. Münster: Ugarit-Verlag.
				</td>
			</tr>

			<tr>
				<td valign="top" colspan="3">
					Koschaker, Paul 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1937 
				</td>
				<td valign="top">
					“Review of Pohl, Alfred, Vorsargonische und Sargonische Wirtschaftstexte.” <i>OLZ</i> 40, 424-426.
				</td>
			</tr>

			<tr>
				<td valign="top" colspan="3">
					Krebernik, Manfred 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1986 
				</td>
				<td valign="top">
					“Die Götterlisten aus Fāra.” <i>ZA</i> 76, 161-204.
				</td>
			</tr>

			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1998 
				</td>
				<td valign="top">
					“Teil 2: Die Texte aus Fāra und Tell Abū &#350;al&#257;b&#299;ḫ.” In P. Attinger and M. Wäfler, eds., <i>Späturuk-Zeit und Frühdynastische Zeit</i>. Freiburg: Universitätsverlag and Göttingen: Vandenhoeck & Ruprecht, pp. 237-427.
				</td>
			</tr>

			<tr>
				<td valign="top" colspan="3">
					Krecher, Joachim 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1973 
				</td>
				<td valign="top">
					“Neue Sumerische Rechtsurkunden des 3. Jahrtausends.” <i>ZA</i> 63, 145-271.
				</td>
			</tr>

			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1987 
				</td>
				<td valign="top">
					“IGI+LAK-527 SIG<sub>5</sub>, gleichbedeutend GIŠ.ÉREN; LAK-647.” <i>M.A.R.I.</i> 5, 623-625.
				</td>
			</tr>

			<tr>
				<td valign="top" colspan="3">
					Lambert, Maurice 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1953 
				</td>
				<td valign="top">
					“La période présargonique: La vie économique à Shuruppak.” <i>Sumer</i> 13, 198-213.
				</td>
			</tr>

			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1971 
				</td>
				<td valign="top">
					“Quatre nouveaux contrats de l’époque de Shuruppak.” In M. Lurker, ed., <i>In Memoriam Eckhard Unger: Beiträge zur Geschichte, Kultur und Religion des alten Orients</i>. Baden-Baden: Valentin Koerner, pp. 27-49.
				</td>
			</tr>

			<tr>
				<td valign="top" colspan="3">
					Martin, Harriet P. 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1988 
				</td>
				<td valign="top">
					<i>Fara: A Reconstruction of the Ancient Mesopotamian City of Shuruppak</i>. Birmingham: Chris Martin & Associates.
				</td>
			</tr>

			<tr>
				<td valign="top" colspan="3">
					Martin, Harriet P. et al. 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2001 
				</td>
				<td valign="top">
					<i>The Fara Tablets in the University of Pennsylvania Museum of Archaeology and Anthropology</i>. Bethesda: CDL.
				</td>
			</tr>

			<tr>
				<td valign="top" colspan="3">
					Milano, Lucio 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1986 
				</td>
				<td valign="top">
					“Un nuovo contratto di cessione immobiliare dell’epoca di Fāra.” <i>SEL</i> 3, 3-12.
				</td>
			</tr>

			<tr>
				<td valign="top" colspan="3">
					Molina, Manuel and Hipólito Sanchiz 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2007 
				</td>
				<td valign="top">
					“The Cuneiform Tablets of the Varela Collection.” <i>SEL</i> 24, 1-15.
				</td>
			</tr>

			<tr>
				<td valign="top" colspan="3">
					Parrot, André and Georges Dossin 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1967 
				</td>
				<td valign="top">
					<i>Les temples d’Ishtarat et de Ninni-zaza</i>. Paris: Librairie Orientaliste Paul Geuthner.
				</td>
			</tr>

			<tr>
				<td valign="top" colspan="3">
					Pomponio, Francesco 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1987 
				</td>
				<td valign="top">
					<i>La prosopografia dei testi presargonici di Fara. StSem NS</i> 3. Rome.
				</td>
			</tr>

			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1997 
				</td>
				<td valign="top">
					“Una Sammelurkunde da Fara.” <i>NABU</i> 1997/101.
				</td>
			</tr>

			<tr>
				<td valign="top" colspan="3">
					Pomponio, Francesco and Giuseppe Visicato 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1994 
				</td>
				<td valign="top">
					<i>Early Dynastic Administrative Tablets of Šuruppak</i>. Naples: Istituto Universitario Orientale.
				</td>
			</tr>

			<tr>
				<td valign="top" colspan="3">
					Steible, Horst and Fatma Yıldız 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1996 
				</td>
				<td valign="top">
					“Kupfer an ein Herdenamt in Šuruppak?” In Ö. Tunca and D. Deheselle, eds., <i>Tablettes et images aux pays de Sumer et Akkad: Mélanges offertes à Monsieur H. Limet</i>. Liège: Université de Liège, pp. 149-159.
				</td>
			</tr>

			<tr>
				<td valign="top" colspan="3">
					Steinkeller, Piotr and J. Nicholas Postgate 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1992 
				</td>
				<td valign="top">
					<i>Third-Millennium Legal and Administrative Texts in the Iraq Museum, Baghdad</i>. Winona Lake: Eisenbrauns.
				</td>
			</tr>

			<tr>
				<td valign="top" colspan="3">
					Thureau-Dangin, François 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1907 
				</td>
				<td valign="top">
					“Contrats archaïques provenant de Šuruppak.” <i>RA</i> 6, 143-154.
				</td>
			</tr>

			<tr>
				<td valign="top" colspan="3">
					Visicato, Giuseppe 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1995 
				</td>
				<td valign="top">
					“An Unusual Sale Contract and a List of Witnesses from Fara.” <i>ASJ</i> 17, 283-290.
				</td>
			</tr>

			<tr>
				<td valign="top" colspan="3">
					Visicato, Giuseppe and Aage Westenholz 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2000 
				</td>
				<td valign="top">
					“Some Unpublished Sale Contracts from Fara.” In S. Graziani, ed., <i>Studi sul Vicino Oriente antico dedicati alla memoria di Luigi Cagni</i>. Naples: Istituto Universitario Orientale, pp. 1107-1133.
				</td>
			</tr>

			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2002 
				</td>
				<td valign="top">
					“A New Fara Contract.” <i>SEL</i> 19, 1-4.
				</td>
			</tr>

			<tr>
				<td valign="top" colspan="3">
					Westenholz, Aage 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1975a 
				</td>
				<td valign="top">
					<i>Early Cuneiform Texts in Jena: Pre-Sargonic and Sargonic Documents from Nippur and Fara in the Hilprecht-Sammlung vorderasiatischer Altertümer, Institut für Altertumswissenschaften der Friedrich-Schiller-Universität, Jena</i>. Copenhagen: Munksgaard.
				</td>
			</tr>

			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1975b 
				</td>
				<td valign="top">
					<i>Literary and Lexical Texts and the Earliest Administrative Documents from Nippur</i>. Malibu: Undena.
				</td>
			</tr>

			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1988 
				</td>
				<td valign="top">
					“Personal Names in Ebla and in Pre-Sargonic Babylonia.” In A. Archi, ed., <i>Eblaite Personal Names and Semitic Name-Giving</i>. Rome: Missione Archeologica Italiana in Siria, pp. 99-117.
				</td>
			</tr>

			<tr>
				<td valign="top" colspan="3">
					Wilcke, Claus 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1996 
				</td>
				<td valign="top">
					“Neue Rechtsurkunden der altsumerischen Zeit.” <i>ZA</i> 86, 1-67.
				</td>
			</tr>

			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2007 
				</td>
				<td valign="top">
					<i>Early Ancient Near Eastern Law: A History of Its Beginnings. The Early Dynastic and Sargonic Periods</i>. 2<sup>nd</sup> expanded edition, Winona Lake: Eisenbrauns.
				</td>
			</tr>

			<tr>
				<td valign="top" colspan="3">
					Yoshikawa, Mamoru 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1983 
				</td>
				<td valign="top">
					“A Fara Tablet in a Japanese Collection.” <i>BAOM</i> 5, 21-28.
				</td>
			</tr>
</table>		<br>
<!--InstanceEndEditable -->
	</td>
</tr>
<tr>
	<td colspan="3" align="center">
		<hr align="center" width="600" size="2">
	</td>
</tr>
<tr>
	<td colspan="3" align="center">
		<p>
			<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <b> Version: 
<!--InstanceBeginEditable name="version date" -->
					<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <b>21 May 2014</b> &nbsp; </font> 
<!--InstanceEndEditable -->
				</b> </font> 
		</p>
	</td>
</tr>
</table>
</body>
<!--InstanceEnd -->
</html>