<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>CDLJ 2017:002 Notes</title> 
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style type="text/css" title="text">
a {text-decoration: none}
p {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom;
	padding-left: 22px ;
 text-indent: -22px ;
 0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	vertical-align: middle;
	font-family: Georgia, "Times New Roman", Times, serif;
}
table {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	font-family:Georgia, "Times New Roman", Times, serif;
}
table2 {
	margin-top:0in;
	margin-right:10.0pt;
	margin-bottom:0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	font-family:Georgia, "Times New Roman", Times, serif;
}
sub {
	vertical-align:-2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
sup {
	vertical-align:2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
</style> 
</head>
<script src="/js/startup_script.js"></script>

<body bgcolor="#FFFFFF" link="000099" vlink="000099" alink="#000099">
<table width="750" border="0" cellpadding="0" cellspacing="5">
	<tr>
		<td>
			<h4>
The Structure of Prices in the Neo-Sumerian Economy (I): Barley:Silver Price Ratios: Notes</h4> 

<p>
<a href="cdlj2017_002.html#fn1" name="fn1" target="top"> <sup>1</sup></a> &nbsp;&nbsp;&nbsp;The neo-Sumerian period refers to the emergence and territorial hegemony in southern Mesopotamia of the Ur III state and is conventionally dated 2112-2004 BC. The period encompasses the reigns of the kings of the Ur III dynasty thus: Ur-Nammu 2112-c. 2095, Šulgi 2094-2047, Amar-Suen 2046-2038, Šu-Suen 2037-2027, Ibbi-Suen 2026-c. 2004, following the Middle Chronology.</p>
<p>&nbsp;</p>

<p>
<a href="cdlj2017_002.html#fn2" name="fn2" target="top"> <sup>2</sup></a> &nbsp;&nbsp;&nbsp;For a recent, detailed text based analysis of the redistribution process, in this instance of the pre-Sargonic e<sub>2</sub>-munus/<sup>d</sup>ba-ba<sub>2</sub> in Girsu, see Prentice 2010: 13-95. </p>
<p>&nbsp;</p>

<p>
<a href="cdlj2017_002.html#fn3" name="fn3" target="top"> <sup>3</sup></a> &nbsp;&nbsp;&nbsp;For a reassessment of Polanyi’s theories see now Dale (2013). </p>
<p>&nbsp;</p>

<p>
<a href="cdlj2017_002.html#fn4" name="fn4" target="top"> <sup>4</sup></a> &nbsp;&nbsp;&nbsp;While the large majority of Snell’s prices are culled from the so-called silver or merchant accounts, his prices for “grain” in his table 6 on pages 138ff. contain as many examples from other sources as from “silver account” texts. This fact has a significant bearing on the analysis in this paper which is concerned with the barley:silver price ratio. </p>
<p>&nbsp;</p>

<p>
<a href="cdlj2017_002.html#fn5" name="fn5" target="top"> <sup>5</sup></a> &nbsp;&nbsp;&nbsp;“A barter economy is one in which the goods one owns are traded directly for the goods one wants to consume. In a barter economy, no particular good is used as a medium of exchange” (Champ &amp; Freeman 2001: 33-4). Trade in a barter economy requires what Jevons in 1875 called a double coincidence of wants, “the person with whom you wish to trade must not only want what you have, but must have what you want.” In more complex economies such as the Ur III economy, where a wider variety of goods is to be traded and there is a much greater specialisation in production, barter becomes inefficient because of the much increased search time in matching wants. As an economy develops, the search costs associated with barter increase exponentially. Therefore, the commodity money economy emerges. “In a commodity money economy, the goods one owns may be traded for a good that is not consumed but traded, in turn, for the good one desires” (Champ &amp; Freeman 2001: 38).</p>
<p>&nbsp;</p>

<p>
<a href="cdlj2017_002.html#fn6" name="fn6" target="top"> <sup>6</sup></a> &nbsp;&nbsp;&nbsp;The extent to which silver could be regarded as commodity money available as a medium of exchange in both institutional and non-institutional sectors of the Ur III economy is disputed by some. Widell (2005: 398-399), for example, argued that there were two economic “spheres” in the Ur III state, the institutional large scale economy in which silver was the medium of exchange and the local barter economy in which the medium of exchange was barley and which meant that prices in each sector were separate. However, see Cripps (2014: 227-228) for a discussion and counter-argument. </p>
<p>&nbsp;</p>

<p>
<a href="cdlj2017_002.html#fn7" name="fn7" target="top"> <sup>7</sup></a> &nbsp;&nbsp;&nbsp;The number of pairs that can be selected from n commodities is no less than <sup>n(n-1)</sup>/<sub>2</sub>, or about ½ n<sup>2</sup>. However, because a shekel of silver or its equivalent gur of barley is common to price ratios for each and every commodity, the scribe need only consider n-1 price ratios. </p>
<p>&nbsp;</p>

<p>
<a href="cdlj2017_002.html#fn8" name="fn8" target="top"> <sup>8</sup></a> &nbsp;&nbsp;&nbsp;Widell also used a fairly limited set of data from Umma texts from the period AS 1 to ŠS 8. </p>
<p>&nbsp;</p>

<p>
<a href="cdlj2017_002.html#fn9" name="fn9" target="top"> <sup>9</sup></a> &nbsp;&nbsp;&nbsp;“... the golden rule throughout early Mesopotamian history was surely 1 gur of barley = 1 shekel of silver, which though not formalized in third-millennium decrees is implied by the majority of <i>barley exchange</i> (my emphasis) notations and by the evident interest of the crown in standardizing both metrological systems and barley wages ...” (Englund: 2012a: 443). Powell (1990: 92) also noted that the mean price of barley was close to 1 shekel per gur (300 sila<sub>3</sub>) in Ur III texts, was a standard of value in the Laws of Ešnunna, and remained the standard calculation value in the OB mathematical texts. Snell (1982: 142), on the other hand, showed that the median value in his data was 1 shekel of silver = 300 sila<sub>3</sub> of barley. The notion that it was a norm decreed by administrations may be more substantial than a mere assertion, although despite the Ešnunna Code, Snell (1982: 185) demurred from the notion of a fixed ratio between barley and silver promulgated by the state “or sanctioned by tradition.” </p>
<p>&nbsp;</p>

<p>
<a href="cdlj2017_002.html#fn10" name="fn10" target="top"> <sup>10</sup></a> &nbsp;&nbsp;The meaning of the term lu<sub>2</sub> nig<sub>2</sub>-dab<sub>5</sub>-ke<sub>4</sub>-ne has varied with context between “conscripts,” “requisitioners” and “storekeepers.” lu<sub>2</sub> nig<sub>2</sub>-dab<sub>5</sub> ugnim<sup>(ki)</sup> was considered to be a member of a specific category of recruited men in a military establishment (an army?) by Lafont (2009: 4) in his interpretation of a Girsu text <i>CT</i> 10, pl. 45, 
<a href="/P108640" target="blank">BM 21394</a> obv. 13. Since the reverse of the tablet records the storage of barley under the seal of lu<sub>2</sub> nig<sub>2</sub>-dab<sub>5</sub>-ke<sub>4</sub>-ne, these men were probably storekeepers of the army. Although Sallaberger (2003: 49 n. 205) substantiated the interpretation “Magazinverwalter,” he also differentiated a special meaning of “persons who appropriated cattle for offerings,” applicable to the Puzriš-Dagan texts in his study. It is evident, though, that in Girsu, lu<sub>2</sub> nig<sub>2</sub>-dab<sub>5</sub>-ke<sub>4</sub>-ne were officials of the provincial government who operated as storekeepers in a variety of environments. More than a dozen texts attest to kišib<sub>3</sub> lu<sub>2</sub> nig<sub>2</sub>-dab<sub>5</sub>-ke<sub>4</sub>-ne and objects “under the seal of the storekeepers.” <i>PPAC</i> 5, 
<a href="/P315976" target="blank">199</a>, is a tag from a sealed basket of tablets, kišib<sub>3</sub> lu<sub>2</sub> nig<sub>2</sub>-dab<sub>5</sub>-ensi<sub>2</sub>-ka-ne “under the seal of the storekeepers of the governor,” which emphasizes the role of the storekeepers as officials of the provincial administration. Other texts are both explicit about the storekeeper occupation of the lu<sub>2</sub> nig<sub>2</sub>-dab<sub>5</sub>-ke<sub>4</sub>-ne and of their position as officials of the governing institutions. The subscript of <i>PPAC</i> 5, 
<a href="/P318007" target="blank">310</a>, at rev. ii 20-22, totals the sealed allocations of quantities of barley by a list of individuals as šunigin 1 guru<sub>7</sub> [...], kišib<sub>3</sub> lu<sub>2</sub> nig<sub>2</sub>-dab<sub>5</sub>-ke<sub>4</sub>-ne, e<sub>2</sub>-kišib<sub>3</sub>-ba-ta, “1,080,000+ liters [barley], under the seals of the storekeepers, from the store of sealed commodities.” <i>TÉL</i> 
<a href="/P133716" target="blank">204</a> is subscribed gaba-ri kišib<sub>3</sub> lu<sub>2</sub> nig<sub>2</sub>-dab<sub>5</sub>, sukkal-maḫ-ke<sub>4</sub>-ne, e<sub>2</sub>-kišib<sub>3</sub>-ba-ta, lu<sub>2</sub>-ma<sub>2</sub>-gu-la šu ba-ti “Lumagula received a copy of the seal of the storekeeper of the chief minister from the store of sealed commodities.” In addition to Lafont’s identification of their role as storekeepers in the military of Girsu, the lu<sub>2</sub> nig<sub>2</sub>-dab<sub>5</sub>-ke<sub>4</sub>-ne were also occupied in other areas of the provincial administration. They were officials of the threshing floor, lu<sub>2</sub> nig<sub>2</sub>-dab<sub>5</sub>-ki-[su<sub>7</sub>]-ra-ke<sub>4</sub> in <i>CM</i> 26, 
<a href="/P203207" target="blank">71</a> and in <i>Nisaba</i> 7, 
<a href="/P283811" target="blank">7</a>, a nig<sub>2</sub>-ka<sub>9</sub>-ak si-i<sub>3</sub>-tum of table 1 above, they are storekeepers in the e<sub>2</sub>-kikken<sub>2</sub> “mill (house).”</p>
<p>&nbsp;</p>

<p>
<a href="cdlj2017_002.html#fn11" name="fn11" target="top"> <sup>11</sup></a> &nbsp;&nbsp;KIN here is understood as synonymous with gur<sub>10</sub>, <i>eṣēdu</i> “to harvest” (Civil 1994: 169-70). še kin-ga<sub>2</sub> was stored in an e<sub>2</sub> kin-ga<sub>2</sub> which is probably another word for “grain store,” as established by a fragmentary Girsu text dated Šu-Suen 7, <i>TÉL</i> 
<a href="/P133685" target="blank">173</a>. Part of the obverse of this fragment reads: <br><br>
<table>
	<tr><td width="25">&nbsp;</td>
		<td valign="top" width="200">5;1,0 še gur</td>
		<td valign="top"><i>1560 liters of barley</i></td>
	</tr>
	<tr><td>&nbsp;</td>
		<td valign="top">še e<sub>2</sub>-kišib<sub>3</sub>-ba</td>
		<td valign="top"><i> barley of the sealed store</i></td>
	</tr>
	<tr><td>&nbsp;</td>
		<td valign="top">0;2,4 še e<sub>2</sub>-kin-ga<sub>2</sub></td>
		<td valign="top"><i>160 liters barley of the grain store</i></td>
	</tr>
	<tr><td>&nbsp;</td>
		<td valign="top">ša<sub>3</sub> pu<sub>2</sub> šu-i-ne</td>
		<td valign="top"><i>in the irrigated orchard of the barbers</i></td>
	</tr>
	<tr><td>&nbsp;</td>
		<td valign="top">1;0,1,5 sila<sub>3</sub> še e<sub>2</sub>-kišib<sub>3</sub>-ba</td>
		<td valign="top"><i>315 liters barley of the sealed store</i></td>
	</tr>
	<tr><td>&nbsp;</td>
		<td valign="top">0;3,1,5 sila<sub>3</sub> še nig<sub>2</sub>-ar<sub>3</sub>-ra </td>
		<td valign="top"><i>195 liters of barley groats</i></td>
	</tr>
	<tr><td>&nbsp;</td>
		<td valign="top">še e<sub>2</sub>-kin-ga<sub>2</sub></td>
		<td valign="top"><i>barley of the grain store</i></td>
	</tr>
	<tr><td>&nbsp;</td>
		<td valign="top">ša<sub>3</sub> <sup>geš</sup>gešimmar du<sub>3</sub>-a</td>
		<td valign="top"><i>in the planted date palms.</i></td>
	</tr>
</table>

<br>
The co-occurrence of e<sub>2</sub>-kišib<sub>3</sub>-ba and e<sub>2</sub>-kin-ga<sub>2</sub> in this text suggests a semantic relationship between the two terms for “store house”; one kind of store is sealed and one isn’t. It is also evident from the reverse of the fragment that these stores are probably in the ownership of some part of the governing administration, since the barley is received from the stores under the seal of ur-mes, a šabra in the royal or a temple household. The location of this particular e<sub>2</sub>-kin-ga<sub>2</sub> at the “orchard of the barbers” is probably also attested in the sealed document, also dated Šu-Suen 7, <i>MVN</i> 2, 
<a href="/P113373" target="blank">74</a> rev. 1. i<sub>3</sub>-dub pu<sub>2</sub> šu-i-ne-ta “from the grain store of the irrigated orchard of the barbers” from which barley rations are distributed to workers; and in the subscript of <i>BM Messenger</i> 
<a href="/P107215" target="blank">337</a> where guruš and erin<sub>2</sub>-tur are remunerated with barley i<sub>3</sub>-dub pu<sub>2</sub> šu-i-ka-ta “from the grain store of the irrigated orchard [pu<sub>2</sub> (-<sup>geš</sup>kiri<sub>6</sub>)] of the barbers” by a royal overseer (nu-banda<sub>3</sub> lugal). It is reasonable to assume therefore that e<sub>2</sub>-kišib<sub>2</sub>-ba, e<sub>2</sub>-kin-ga<sub>2</sub> and i<sub>3</sub>-dub are semantically cognate.</p>
	<p>&nbsp;</p>
<p>
<a href="cdlj2017_002.html#fn12" name="fn12" target="top"> <sup>12</sup></a> &nbsp;&nbsp;ur-<sup>d</sup>lamma was ensi<sub>2</sub> of Girsu at this time. The meaning of ensi<sub>2</sub>-gal is unclear therefore, although it surely denotes the profession of a state official, but see CDLI Seals <a href="/S005843">005843</a> (composite) where a Bazi is the scribe and son of Nasilim on a seal with Ur-Lamma the governor of Lagash province. Translations of “great/chief governor” or “former governor” don’t seem to fit the context.</p>
<p>&nbsp;</p>

<p>
<a href="cdlj2017_002.html#fn13" name="fn13" target="top"> <sup>13</sup></a> &nbsp;&nbsp;gu<sub>3</sub>-de<sub>2</sub>-a is possibly gu<sub>3</sub>-de<sub>2</sub>-a ša<sub>13</sub>-dub-ba “Gudea, chief accountant” in six texts dated between Š 31 and IS 1, although 34 years as an official seems overlong. The seal of <i>TLB</i> 3, 
<a href="/P134298" target="blank">157-158</a>, dated to AS 7 reads gu<sub>3</sub>-de<sub>2</sub>-a ša<sub>13</sub>-dub-ba gir<sub>2</sub>-su[ki] clarifying the position of Gudea as an official of the provincial administration in a role most likely to be involved in these transactions. Alternatively, but perhaps less likely Gudea may be identifiable with gu<sub>3</sub>-de<sub>2</sub>-a ab-ba iri “Gudea, the city elder” an official in nine texts with dates approximately contemporary with <i>HSS</i> 4, 
<a href="/P110297" target="blank">24</a>, i.e. all dated between Šulgi 34 and 43. However nig<sub>2</sub>-u<sub>2</sub>-rum does not appear in any other texts with him, although he must be acting here in an official capacity.</p>
<p>&nbsp;</p>

<p>
<a href="cdlj2017_002.html#fn14" name="fn14" target="top"> <sup>14</sup></a> &nbsp;&nbsp;ur-<sup>d</sup>ba-ba<sub>6</sub> dumu ur-sa<sub>6</sub>-ga was almost certainly a state official and also son of an official at around the time indicated by the dates in this text. In the year Š 39 ur-sa<sub>6</sub>-ga was a nu-banda<sub>3</sub> (see <i>TUT</i> 
<a href="/P135703" target="blank">130</a> obv. 5). In Š 42 ur-<sup>d</sup>ba-ba<sub>6</sub> was a scribe. The seal on the envelope <i>Nisaba</i> 18, 
<a href="/P374506" target="blank">2</a>, reads ur-<sup>d</sup>ba-ba<sub>6</sub>, dub-sar, dumu ur-sa<sub>6</sub>-ga, [nu-banda<sub>6</sub>] gu-za-[la<sub>2</sub>].</p>
<p>&nbsp;</p>

<p>
<a href="cdlj2017_002.html#fn15" name="fn15" target="top"> <sup>15</sup></a> &nbsp;&nbsp;In <i>TCTI</i> 2, 
<a href="/P133152" target="blank">3956</a>, lu<sub>2</sub>-uš-gi-na dumu ka<sub>5</sub>-a-mu is a scribe and therefore an official of the state or provincial administration. However, that text is dated Amar-Suen 8, some 13 years after the latest date in <i>TLB</i> 3, 
<a href="/P134291" target="blank">150</a>. Nevertheless, lu<sub>2</sub>-uš-gi-na dub-sar, dumu ka<sub>5</sub>-a-mu appears in some 18 seals and texts between AS 8 and IS 3. ka<sub>5</sub>-a-mu is also a scribe in Girsu texts which range in date from late in the reign of Šulgi to the middle of Šu-Suen.</p>
<p>&nbsp;</p>

<p>
<a href="cdlj2017_002.html#fn16" name="fn16" target="top"> <sup>16</sup></a> &nbsp;&nbsp;Dahl (2010: 277-278), on the other hand, suggests that the terminology used in the balanced accounts is best understood as simply relating to the physical structure of the document, rather than the nature of the goods. Thus, sag-nig<sub>2</sub>-gur<sub>11</sub>-ra-kam is “loosely” translated as “the first section of the account,” while the second is initiated by ša<sub>3</sub>-bi-ta meaning “from its middle” and terminated by zi-ga-am<sub>3</sub> “torn/booked out.” If the value (as expressed by equivalences) of the second section was larger than the first, a “surplus” (diri) resulted. If smaller, the result was a “deficit” (la<sub>2</sub>-ia<sub>3</sub>). Despite the simplification, Dahl follows Englund (1990) in considering that the merchant accounts “calculated the rate at which the trade agent converted the <i>“goods,” put at his disposition by certain agencies of the state</i>, into commodities sought by the same or other agencies of the state.” The italics are my emphasis to highlight that these are the sag-nig<sub>2</sub>-gur<sub>11</sub>-ra-kam, and which therefore relate to the nature of the goods supplied by the state. Indeed, Steinkeller (2003: 53-54) is unequivocal that the “merchant balanced accounts” were standing accounts into which the “fiscal office” of the Umma government funnelled <i>bulk capital</i> (i.e. sag-nig<sub>2</sub>-gur<sub>11</sub>-ra-kam) <i>in the form of grain, silver and wool</i> which financed independently made withdrawals (zi-ga-am<sub>3</sub>) of goods required by various government institutions from merchants’ stores. The structure of the balanced accounts may be readily generalised even though applied to diverse activities in the Ur III economy as it “was similar in most cases: the balance carried over from a former balanced account, plus new items …made available during the period …, constituted the debits section; the next section included the expenditures credited to the person to whom the balanced account belonged; then followed the comparison between the preceding totals and the report of a positive or negative balance; and the document usually finished by recording the dates to which the balanced account applied and the name of the person or organization involved.” (Molina 2016: §38). Even so, the nature and valuation (price determination) of the so-called “capital” items in the merchant accounts remains a particular issue.</p>
<p>&nbsp;</p>

<p>
<a href="cdlj2017_002.html#fn17" name="fn17" target="top"> <sup>17</sup></a> &nbsp;&nbsp;In the Ur III state and possibly differently from Umma, where the provincial government may have been exercised from a series of bureaus, the government of Lagash probably operated via temple households, especially to administer agricultural land on behalf of the provincial administration (Sharlach 2004: 63). The administration of Lagash was headed by the e<sub>2</sub>-gal “palace” under the authority of the ensi<sub>2</sub> “governor” responsible to whom were households consisting of the main temples and lesser temples and shrines led by a chief priest and administered by the secular sanga and his subordinate the šabra. The palace and the temples had sections devoted to agricultural production, animal husbandry, craft industries and administration (de Maaijer 1998: 53-4). The organisation of Umma on the other hand is seen by Steinkeller (2003: 41-42) and followed by Sharlach, as somewhat different. As in Lagash the governor was the administrative head of the province, “under whom were the temple households and various offices responsible for running different branches of the Umma economy.” The most influential of the latter was the fiscal office, but there was also an agricultural office, a grain office, a labour office, an animal office in charge of cattle, sheep and goats, a wool office, a leather office, a metals office, a boat office and a forest sector. Steinkeller’s reconstruction is conceptually similar to the scheme of temples and bureaus for the administration of Umma put forward by Snell (1982: 77). However, as Steinkeller himself noted, the existence of these secular institutions is implied rather than explicit. Indeed, it may even be contradicted by <i>YOS</i> 4, 
<a href="/P142301" target="blank">237</a>, which shows that in Umma, the flocks of sheep owned by the ensi<sub>2</sub> were held by the temples of the province. The Umma temples thus managed the subsistence economy of farming and animal husbandry. “In this way, the economy of Sumer remained stable despite political changes and turmoils(sic). Thus the Ur III state mainly represented a new overlying structure, which despite its general influence left the base intact” (Sallaberger 2014: 105).</p>
<p>&nbsp;</p>

<p>
<a href="cdlj2017_002.html#fn18" name="fn18" target="top"> <sup>18</sup></a> &nbsp;&nbsp;ur-sa<sub>6</sub>-ga nu-banda<sub>3</sub> gu-za-la<sub>2</sub> appears in some eight Girsu texts between Š 31 and Š 40. It is most probable therefore that ur-sa<sub>6</sub>-ga nu-banda<sub>3</sub> in this text dated to Š 40 is the same person and thus an official of the ensi<sub>2</sub>. It is not apparent from this text, however, as to why he received a payment of silver in lieu of barley, if that was the case.</p>
<p>&nbsp;</p>

<p>
<a href="cdlj2017_002.html#fn19" name="fn19" target="top"> <sup>19</sup></a> &nbsp;&nbsp;<i>HSS</i> 4, 
<a href="/P110277" target="blank">4</a>, depicts the annual allocation of threshed barley primarily to officials of temple households grouped under the šabra of each household in an account of threshed barley of temple households and their managers (še geš ra sanga šabra-ne). Heading each list of barley allocations is a distribution to the šabra. The group at rev. i 9-11 is headed ur-šu-ga-lam-ma, e<sub>2</sub> <sup>d</sup>šul-gi, 40 (gur) šabra. The date of the text is AS 2 which is somewhat later than <i>CTNMC</i> 
<a href="/P108785" target="blank">53</a>. Nevertheless, ur-šu-ga-lam-ma is associated with the household of Šulgi in texts throughout the period from Š 33 to AS 9. Most if not all of the households listed in <i>HSS</i> 4, 
<a href="/P110277" target="blank">4</a> are temples, which suggests that e<sub>2</sub> šul-gi was a temple also.</p>
<p>&nbsp;</p>

<p>
<a href="cdlj2017_002.html#fn20" name="fn20" target="top"> <sup>20</sup></a> &nbsp;&nbsp;3 guru<sub>7</sub> 4(geš’u) 7(geš<sub>2</sub>) 14 3(barig) 2(ban<sub>2</sub>) 7 ⅔ sila<sub>3</sub> gur.</p>
<p>&nbsp;</p>

<p>
<a href="cdlj2017_002.html#fn21" name="fn21" target="top"> <sup>21</sup></a> &nbsp;&nbsp;For this possible interpretation of this phrase see the discussion by Wilcke (2006) of kišib<sub>3</sub> gid<sub>2</sub> as “eine (Schuld)urkunde prolongieren.”</p>
<p>&nbsp;</p>

<p>
<a href="cdlj2017_002.html#fn22" name="fn22" target="top"> <sup>22</sup></a> &nbsp;&nbsp;It is not entirely clear to me as to whether we should read kišib<sub>3</sub> dib-ba, perhaps “audited sealed document,” or kišib<sub>3</sub> dab-ba, perhaps “binding sealed document,” in this context. My preference is for the former. The most plausible explanation of the text <i>SNAT</i> 
<a href="/P130194" target="blank">434</a> is that incorporated in it were the contents of associated sealed documents (kišib<sub>3</sub>) from different years, which for the most part had been audited (kišib<sub>3</sub> dib-ba), although, in one of the years, the audited loan barley and barley products provided as “capital” had not been sealed (obv. ii 13 dib-ba kišib<sub>3</sub> nu-tuku). The kišib<sub>3</sub> dib-ba could be subsidiary documents linked to balanced accounts as they appear to be in <i>SNAT</i> 
<a href="/P130194" target="blank">434</a> and were stored together with the account tablets in the same pisan dub-ba. Both <i>BPOA</i> 1, 
<a href="/P339794" target="blank">1139</a>, and <i>UTI</i> 3, 
<a href="/P140122" target="blank">2103</a>, are tags from baskets of tablets which contained nig<sub>2</sub>-ka<sub>9</sub>-ak u<sub>3</sub> kišib<sub>3</sub> dib-ba-bi “balanced accounts and their audited sealed documents.” Equally, the kišib<sub>3</sub> dib-ba existed independently of the balanced account as a document registering commodities. <i>CTNMC</i> 
<a href="/P108783" target="blank">52</a> registers a variety of grain products as the contents of audited sealed documents (ša<sub>3</sub> kišib<sub>3</sub> dib-ba) and others which are registered in sealed documents but which are apparently not audited (ša<sub>3</sub> kišib<sub>3</sub>-ba), those for which a sealed document was not available (kišib<sub>3</sub> nu-gal<sub>2</sub>) and the contents of a tablet on which a seal had not been rolled (kišib<sub>3</sub> nu-ra-a). Its subscript, rev ii 6-8, indicates that the kišib<sub>3</sub> dib-ba is to become part of the contents of a first basket of tablets belonging to ARAD<sub>2</sub> (kišib<sub>3</sub> dib-ba / ša<sub>3</sub> pisan 1-kam / pisan ARAD<sub>2</sub>-ta).</p>
<p>&nbsp;</p>

<p>
<a href="cdlj2017_002.html#fn23" name="fn23" target="top"> <sup>23</sup></a> &nbsp;&nbsp;See Sharlach (2004: 77-82) for identification of the bala seasons in the Lagash province and the terms bala dub-sag, bala egir and bala-bi 1-am<sub>3</sub> and bala-bi 2-am<sub>3</sub>.</p>
<p>&nbsp;</p>

<p>
<a href="cdlj2017_002.html#fn24" name="fn24" target="top"> <sup>24</sup></a> &nbsp;&nbsp;sag-nig<sub>2</sub>-gur<sub>11</sub>-ra-kam in these merchant accounts again appears to be amissible. Albeit some of the texts listed in Table 4 omit the term, they nevertheless exhibit variants of the syntax described here.</p>
<p>&nbsp;</p>

<p>
<a href="cdlj2017_002.html#fn25" name="fn25" target="top"> <sup>25</sup></a> &nbsp;&nbsp;See also 
<a href="/P429786" target="blank">Sauren 1</a> from ŠS 3 with a similar subscript: nig<sub>2</sub>-ka<sub>9</sub>-ak nig<sub>2</sub>-sa<sub>10</sub>-ma / ša<sub>3</sub> uri<sub>5</sub><sup>ki</sup>-ma / giri<sub>3</sub> ab-ba-gi-na / mu si-ma-num<sub>2</sub><sup>ki</sup> ba-ḫul. Although it doesn’t specify an account of a merchant, it is a balanced account and Aba-gina is possibly identified in an Umma text from ŠS 6 as an overseer of merchants (Ouyang 2013: 116-117).</p>
<p>&nbsp;</p>

<p>
<a href="cdlj2017_002.html#fn26" name="fn26" target="top"> <sup>26</sup></a> &nbsp;&nbsp;Excluded from table 4 are those texts in which še i<sub>3</sub>-šaḫ<sub>2</sub> (-ka) is supplied to merchants as capital to trade. Ouyang (2013: 145) proposes that the term means that such barley was issued to Umma merchants for the procurement of lard. She argues that pig farming was relatively insignificant in the Umma institutional economy and thus the provincial administration relied on the merchants to provide the large additional quantities of lard they required. However, an obvious question is, why earmark barley as the specific capital item to acquire lard from local producers? Why couldn’t merchants trade for lard with any of the commodities supplied to them as capital - unless “barley(grain) of the lard” is different from “barley” and is perhaps required to be fed to pigs to produce lard? This notion may be supported by the Umma text from Šulgi 45, <i>MVN</i> 3, 
<a href="/P113770" target="blank">210</a>, which reads obv. / 10 2(barig) 3(ban<sub>2</sub>) še gur lugal / še i<sub>3</sub>-šaḫ<sub>2</sub>-ka-še<sub>3</sub> / mu engar-e-ne-še<sub>3</sub> / KI.AN<sup>ki</sup>-ta / ki ARAD<sub>2</sub>-ta / rev. / a-tu šu ba-ti / seal impression / iti <sup>d</sup>dumu-zi / mu ur-bi<sub>2</sub>-i<sub>3</sub>-lum ba-ḫul / seal / a-tu / dub-sar / dumu lugal-sa<sub>6</sub>-ga, “3150 liters of barley by the royal measure, for grain of the lard for the farmers from KI.AN, Atu received from Arad, in the month of Dumuzi of the year Urbilum was destroyed. Sealed by Atu the scribe, son of Lugalsaga.” Ouyang (<i>ibid.</i>) also suggested that lard was acquired from local families each rearing pigs on a small scale. This text would suggest that the rearing of pigs was undertaken specifically by “farmers” as well as, or even rather than, the generality of local village families. The grain was supplied by Arad, who is identifiable as the ka-guru<sub>7</sub> of the Umma government. All of the attestations to še i<sub>3</sub>-šaḫ<sub>2</sub> in the CDLI database are in some 26 Ur III Umma texts (one from Garšana) and six of these refer to n še gur, še i<sub>3</sub>-šaḫ<sub>2</sub>-ka distinguishing “grain of the lard” as a qualifier of barley</p>
<p>&nbsp;</p>

<p>
<a href="cdlj2017_002.html#fn27" name="fn27" target="top"> <sup>27</sup></a> &nbsp;&nbsp;These percentages are based on Ouyang’s statistical results regarding which it is necessary to enter the usual caveat. It is of course equally true of the data and statistics presented in this paper which can only be derived from analyses of the texts available to study. As with all other texts from Sumer available to us, these are only those which have found their way into collections, the majority via the antiquities market. All of these have not yet been published and transliterated. The vast majority (87%) of the 75,000+ texts of all genres which are accessible, emanate from no more than three places, Umma (37%). Girsu (32%) and Drehem (Puzriš-Dagan) (18%). Those with a provenience of Ur are the next most numerous but constitute less than 6% and of Nippur less than 5%. Garšana is the origin of less than 2% and the many proveniences of the remainder provide less than 0.27% each (Molina 2008: 52-53).</p>
<p>&nbsp;</p>

<p>
<a href="cdlj2017_002.html#fn28" name="fn28" target="top"> <sup>28</sup></a> &nbsp;&nbsp;Such use of these loan texts is principally by Snell, cf. his table 6: Grains (Snell 1982: 138-143). Gomi (1984: 233) has already noted, “We must be very careful when we try to calculate the price of barley in a loan contract.” He refers to Owen Nippur 17, <i>NATN</i> 
<a href="/P120712" target="blank">17</a> here, CBS 7790 in Snell’s table, to show that Snell calculated the price of 0.45 še of silver per sila<sub>3</sub> of barley from the quantity of barley the borrower promised to repay at the rate of 400 sila<sub>3</sub> per shekel of silver, as set in the contract. Gomi argues that the price of barley in this contract is most likely to be 0.6 še per sila<sub>3</sub> or 1 shekel per 300 sila<sub>3</sub>, since a rate of 400 sila<sub>3</sub> per gin<sub>2</sub> includes the typical ⅓ interest rate common to barley loans in the Ur III period. He is almost certainly correct in his assumptions and criticism, though I return to the issue in a further discussion of this text below.</p>
<p>&nbsp;</p>

<p>
<a href="cdlj2017_002.html#fn29" name="fn29" target="top"> <sup>29</sup></a> &nbsp;&nbsp;See my discussion elsewhere of the Sumerian concept of price and the semantic range of translations of nig<sub>2</sub>-sa<sub>10</sub>-am<sub>3</sub> (Cripps 2014: 220-223).</p>
<p>&nbsp;</p>

<p>
<a href="cdlj2017_002.html#fn30" name="fn30" target="top"> <sup>30</sup></a> &nbsp;&nbsp;In <i>NATN</i> 
<a href="/P120712" target="blank">17</a> the alternative syllabic spelling of gar in ab-ši-ga<sub>2</sub>-ar is preferred. Both spellings are the passive of the verb gar “to put/place.” The terminative infix -ši- changes the meaning to “put for” (thus “to restore/replace”); the pronominal b- is “it.” This interpretation contrasts with the translation of the term as “were assessed” by Steinkeller (2001: 56). I revisit Steinkeller’s treatment of the text in a later discussion. <i>NATN</i> 
<a href="/P121010" target="blank">312</a> has the same phrase in a subordinate hamtu construction viz. n gin<sub>2</sub> ku<sub>3</sub>-babbar / še-bi n gur / ab-ši-gar-ra “n shekels of silver which is being replaced (with) n liters of barley.”</p>
<p>&nbsp;</p>

<p>
<a href="cdlj2017_002.html#fn31" name="fn31" target="top"> <sup>31</sup></a> &nbsp;&nbsp;I have followed Potts (1997: 74) and his table III.1 “Stages in the Mesopotamian agricultural calendar” to correlate Mesopotamian months with our modern calendar and to assign the agricultural operations (ploughing, sowing, irrigation, harvest etc.) appropriate to specific months of the year. Potts’s correlations are with the Girsu calendar. I have assumed that differences in the times of these operations in neighbouring Umma or even Nippur are marginal or perhaps non-existent.</p>
<p>&nbsp;</p>

<p>
<a href="cdlj2017_002.html#fn32" name="fn32" target="top"> <sup>32</sup></a> &nbsp;&nbsp;iti e-lu-nu-um in Nippur is month (6) and equals kin-<sup>d</sup>inanna. It is the Ur III month eponym of the <i>elunum</i> festival cf. Sallaberger (1993: 202) and <i>CAD</i> e page 136 <i>s.v. elūlu</i>.</p>
<p>&nbsp;</p>

<p>
<a href="cdlj2017_002.html#fn33" name="fn33" target="top"> <sup>33</sup></a> &nbsp;&nbsp;iti ezem-maḫ is month 9 in Puzriš-Dagan and probably Nippur (Wu 2002: 117) while iti gu<sub>4</sub>-si-su is month 2 in Nippur. </p>
<p>&nbsp;</p>

<p>
<a href="cdlj2017_002.html#fn34" name="fn34" target="top"> <sup>34</sup></a> &nbsp;&nbsp;Literally “harvest returning (to) its mother.” ePSD translates ama-ar-gi<sub>4</sub> as “reversion to a former state.” Cf. also <i>CAD</i> A<sub>2</sub> p. 115 <i>s.v. andurāru</i> for ama-(ar)-gi in the lexical notes and with an OB meaning of remission of (commercial) debts. The literal translation suggests that its etymology is from the alternative interpretation of ama-ar-gi<sub>4</sub>, “manumission.”</p>
<p>&nbsp;</p>

<p>
<a href="cdlj2017_002.html#fn35" name="fn35" target="top"> <sup>35</sup></a> &nbsp;&nbsp;It is probable that release from a debt was conditional on there being actual destruction of the borrower’s barley harvest. It seems also to have depended on the whether or not the distressed debtor petitioned the king and/or the administration of a temple, that he had suffered losses through natural disaster (Steinkeller 2002: 134 n. 18). The oath made by Ba’amu may be an indication that he was not going to petition the king or the temple for debt relief. There are three examples from Nippur of renunciations of such a petition by borrowers; none of which is a loan of silver. <i>NRVN</i> 1, 
<a href="/P122397" target="blank">180</a>, records a loan made with barley from the temple household of Enlil and reads thus: obv. / 1(barig) 4(ban<sub>2</sub>) še šeš-kal-la / 1(barig) 4(ban<sub>2</sub>) a<sub>2</sub>-zi-da / 1(barig) 4(ban<sub>2</sub>) ur-<sup>d</sup>nin-urta / še ur<sub>5</sub>-ra <sup>d</sup>en-lil<sub>2</sub>-la<sub>2</sub> / ki lugal-nam-tar-re-ta / šu ba-ti-eš<sub>2</sub> / kišib<sub>3</sub> ur-<sup>d</sup>nin-urta / rev. / buru<sub>14</sub> ama-bi gi<sub>4</sub>-gi<sub>4</sub> / a-ša<sub>3</sub>-mu a-e ba-ab-re<sub>x</sub> / u<sub>4</sub>-de<sub>3</sub> ba-ab-re<sub>x</sub> / nu-ub-be<sub>2</sub>-ne-a / lugal-ra u<sub>3</sub> sanga nu-na-be<sub>2</sub>-a / mu lugal-bi i<sub>3</sub>-pa<sub>3</sub>-de<sub>3</sub>-eš<sub>2</sub> / iti diri še-sag<sub>11</sub>-ku<sub>5</sub> / mu en-am-gal-an-na en <sup>d</sup>inanna maš<sub>2</sub>-e i<sub>3</sub>-pa<sub>3</sub> / seal / ur-<sup>d</sup>nin-urta/dumu lu<sub>2</sub>-<sup>d</sup>lamma, “100 liters of barley to Šeškalla, 100 liters to Azida, 100 liters to Ur-Ninurta, barley loan (of the temple household) of Enlil, they received from Lugal-namtare, under the seal of Ur-Ninurta. The harvest will remit this debt. They have sworn in the name of the king, in the intercalary month “Barley Harvest” in the year when Enamgalanna was made en priest of Inanna by extispicy, that they have not said nor will they say to the king and the chief household administrator “my field was ruined by flooding (or) was ruined by the storm.”<br><br>
<i>TMH NF</i> 1-2, 
<a href="/P134381" target="blank">69</a>, is the second Nippur text which is also an example of the borrower, perhaps for the reason that the anticipated damage from storm and flood did not materialise, foregoing a petition for relief. The text reads; obv. / […] še gur / še <sup>d</sup>en-lil<sub>2</sub>-la<sub>2</sub> / ki-ba si-ge-de<sub>3</sub> / ki lugal-nam-tar-re-ta / ur-<sup>d</sup>ḫa-ia<sub>3</sub>-ke<sub>4</sub> / šu ba-ti / iti diri še sag<sub>11</sub>-ku<sub>5</sub> / mu en-maḫ-gal-an-na en <sup>d</sup>inanna ba-ḫun / rev. / še-bi buru<sub>14</sub> ama-bi gi<sub>4</sub>-gi<sub>4</sub> / e<sub>2</sub> <sup>d</sup>en-lil<sub>2</sub>-la<sub>2</sub>-ka / i<sub>3</sub>-ni-ku<sub>x</sub>-ku<sub>x</sub>-a / a-ša<sub>3</sub>-mu u<sub>4</sub>-de<sub>3</sub> ba-ab-[de<sub>3</sub>] / a-e ba-ab-de<sub>3</sub> / lugal-ra u<sub>3</sub> sanga nu-un-na-be<sub>2</sub>-[a] / mu lugal-bi in-pa<sub>3</sub> / seal / ur-<sup>d</sup>ḫa-ia<sub>3</sub> / dub-sar / dumu engar-du<sub>10</sub> / sagi, “[n] liters of barley, barley of (the temple household of) Enlil to be stored in that place, Ur-Ḫaya received from Lugal-namtare, in the intercalary month of “Barley Harvest” in the year when Enmaḫgalanna was installed as en priestess of Innana. The harvest will remit this barley debt. He (Ur-Ḫaya) has sworn in the name of the king that entering the temple household of Enlil he will not say to the king or to the chief household administrator, “my field was ruined by the storm or by flooding.”<br><br>
The remaining Nippur witness of the phrase buru<sub>14</sub> ama-bi gi<sub>4</sub>-gi<sub>4</sub>, <i>NRVN</i> 1, 
<a href="/P122396" target="blank">179</a>, also provides evidence of the forswearing of debt relief. This reads: obv. / 3 še gur / še ur<sub>5</sub>-ra <sup>d</sup>en-lil<sub>2</sub>-la<sub>2</sub> / ki amar-šuba<sub>2</sub>-ta / lugal-pa-e<sub>3</sub> gu-za-la<sub>2</sub> / šu ba-ti / rev. / buru<sub>14</sub> ama-bi gi<sub>4</sub>-gi<sub>4</sub> / iti sig<sub>4</sub>-ka i<sub>3</sub>-ib<sub>2</sub>-gi<sub>4</sub><sup>?</sup>-gi<sub>4</sub><sup>?</sup> / a-ša<sub>3</sub>-mu a-e<sub>3</sub> ba-re<sub>x</sub> / a-ša<sub>3</sub>-mu u<sub>3</sub>-de<sub>3</sub> ba-re<sub>x</sub> / ba-ra-ab-be<sub>2</sub>-en<sub>3</sub> / iti udru<sup>duru<sub>5</sub></sup> / mu ḫu-ḫu-nu-ri ba-ḫul, “900 liters of barley, barley loan of (the temple household) of Enlil, Lugal-pae, the throne bearer, received from Amar-šuba. The harvest will discharge the obligation. It (the debt) will be remitted in the month of the brick (month 3 May-June, a harvest month). “I will not say ‘My field was ruined by flooding, or, my field was ruined by the storm’.” Month “udru” (month 11, January-February). Year the Ḫuḫunuri were destroyed.<br><br>
Confirmation that the phrase buru<sub>14</sub> ama-bi gi<sub>4</sub>-gi<sub>4</sub> indicates that <i>MVN</i> 13, 
<a href="/P117652" target="blank">881 &amp; 882</a>, is a loan document is given by a Girsu contract, <i>PPAC</i> 5, 
<a href="/P380580" target="blank">1715</a>, dated Š 31, which reads; obv. / 16 še gur lugal / maš-bi 2 ½ gin<sub>2</sub> ku<sub>3</sub>-babbar / ba-la<sub>2</sub> / rev. / ur-<sup>d</sup>lamma lu<sub>2</sub> lunga <sup>d</sup>nanše / šu ba-ti / še ur<sub>5</sub>-ra-kam buru<sub>14</sub> ama-bi gi<sub>4</sub>-gi<sub>4</sub> / su-su-dam / iti še-sag<sub>11</sub>-ku<sub>5</sub> / mu dumu-lugal us<sub>2</sub>-sa. “16 gur (4800 liters) barley by the royal measure, its interest 2 ½ shekels of silver is small. Ur-Lamma, brewer of Nanše, received. It is barley on loan. The harvest will remit the debt. It will be replaced. Month of the Barley Harvest (month 11), year after the king’s daughter.</p>
<p>&nbsp;</p>
<p>
<a href="cdlj2017_002.html#fn36" name="fn36" target="top"> <sup>36</sup></a> &nbsp;&nbsp;<i>NRVN</i> 1, 
<a href="/P122261" target="blank">49</a> from Nippur reads: obv. / ur-<sup>d</sup>nusku-ke<sub>4</sub> / ša<sub>3</sub>-ku<sub>3</sub>-ge-er / ku<sub>3</sub>-mu šum<sub>2</sub>-ma-ab / in-na-du<sub>11</sub> / ša<sub>3</sub>-ku<sub>3</sub>-ge-e / ur-<sup>d</sup>nusku-ra / iti bara<sub>2</sub>-za<sub>3</sub>-gar e<sub>2</sub>-eš<sub>2</sub> ub-ḫul / ku<sub>3</sub>-zu maš<sub>2</sub>-bi-a-bi-da / ⅔ ma-na ga-ra-la<sub>2</sub> / in-na-du<sub>11</sub> / tukum-bi nu-ra-la<sub>2</sub> / rev. / 1 ⅓ ma-na ku<sub>3</sub>-babbar / ga-la<sub>2</sub> bi<sub>2</sub>-du<sub>11</sub> / mu lugal-bi in-pa<sub>3</sub> / ur-sukkal bar-šu-gal<sub>2</sub> <sup>d</sup>nin-šubur-ka / ur-zu u<sub>3</sub> dumu a<sup>?</sup>-x-ni-a / lu<sub>2</sub>-dingir-ra dumu amar-<sup>d</sup>inanna / gu<sub>3</sub>-u<sub>2</sub>-gu lu<sub>2</sub> ka<sub>2</sub> <sup>d</sup>nin-ḫur-sag-ka / lu<sub>2</sub>-inim-ma-bi-me / iti sig<sub>4</sub><sup>?</sup>-ga<sup>?</sup> u<sub>4</sub> 16-kam / l.e. / [mu <sup>d</sup>šu-<sup>d</sup>suen] lugal-e na-maḫ in-du<sub>3</sub>, “Ur-Nusku said to Šakuge, “Give me my silver.” Šakuge said to Ur-Nusku, “In the month of Placing the Throne in the Sanctuary, unless prison has made it impossible (destroyed it), let me weigh to you your silver and its interest (together worth) 40 shekels. If I have not weighed it to you (by then), let me weigh 80 shekels of silver,” he promised. He swore in the name of the king. 4 witnesses. Year Šu-Suen, the king, erected Big-Stele.” It would seem that Ur-Nusku’s offer of a duplum in the event of further default on the loan is to avoid imprisonment, making, as he does, the plea that imprisonment will defeat his ability to repay the loan.</p>
<p>&nbsp;</p>

<p>
<a href="cdlj2017_002.html#fn37" name="fn37" target="top"> <sup>37</sup></a> &nbsp;&nbsp;Steinkeller interprets obv. 1-3 / 2 ½ gin<sub>2</sub> ku<sub>3</sub>-babbar //1 1(barig) 4(ban<sub>2</sub>) še gur-ta / ab-ši-ga<sub>2</sub>-ar as “2 ½ shekels of silver (is the loan). For each (300 litres) of barley 400 litres were assessed (i.e. the interest is 33%),” as opposed to “2 ½ shekels of silver (is the loan). Each shekel is being replaced by 400 litres of barley,” which more accurately reflects the fact that repayment of the silver loan is expected in barley to be measured out on the threshing floor. Given an assumption that 1 shekel of silver is the equivalent of 300 sila<sub>3</sub> (1 gur) of barley, no difference is made to the calculation that the interest rate is 33% as for a barley loan. The quantity of barley required to redeem the loan of principal plus interest is about 3 ⅓ gur (1000 sila<sub>3</sub>). In lieu of repayment in barley, the borrower gives the lender a field for him to cultivate. Steinkeller suggests it is the šuku field of a member of a unit of erin<sub>2</sub>, and probably equal in area to 4 iku. He further proposes that this field compensates for the interest only, which would be equal to about 250 litres of barley. However, a 4 iku field in Nippur could perhaps be expected to produce nearly 4 ½ gur (1350 sila<sub>3</sub>) at 20 gur per bur<sub>3</sub> (Widell 2013: 64). 2 ½ shekels at 300 sila<sub>3</sub> of barley per shekel is equivalent to 750 sila<sub>3</sub>; 1350 minus 750 is 600 sila<sub>3</sub> of barley, so that even after costs of production are deducted, a 4 iku field could be expected to produce ample barley to redeem the loan of 2 ½ shekels of silver plus interest of 250 sila<sub>3</sub>, otherwise the debt would not be redeemed.</p>
<p>&nbsp;</p>

<p>
<a href="cdlj2017_002.html#fn38" name="fn38" target="top"> <sup>38</sup></a> &nbsp;&nbsp;For the role of Ur-Šara, the chief accountant, in the administration of silver payments to the Umma institutions cf. Ouyang (2013: 90 inter alia).</p>
<p>&nbsp;</p>

<p>
<a href="cdlj2017_002.html#fn39" name="fn39" target="top"> <sup>39</sup></a> &nbsp;&nbsp;The translation of the reading ninda as “bread” in the neo-Sumerian period appears misleading. Most probably GAR represents a generic term for various types of groats (Damerow 2012: 10 n. 33).</p>
<p>&nbsp;</p>

<p>
<a href="cdlj2017_002.html#fn40" name="fn40" target="top"> <sup>40</sup></a> &nbsp;&nbsp;There is some doubt regarding the provenience of this text. Both CDLI and BDTNS databases query an Umma location, which has to be extremely doubtful given a month date of iti me-ki-gal, the fact that the person was bought in u-pi<sub>5</sub><sup>ki</sup> and the agreement witnessed and completed on the bank of the Diyala River (gu<sub>2</sub> i<sub>7</sub> dur-ul<sub>3</sub>-ka). Of course, one of the parties to the transaction could have taken the receipt home to Umma. For a translation of the text, see Steinkeller (1989: 321-322).</p>
<p>&nbsp;</p>

<p>
<a href="cdlj2017_002.html#fn41" name="fn41" target="top"> <sup>41</sup></a> &nbsp;&nbsp;See <i>MVN</i> 3, 
<a href="/P113746" target="blank">186</a> envelope obv. 3, kišib<sub>3</sub> lugal-saga dam-gar<sub>3</sub> and <i>JRAS</i> 1939, 
<a href="/P112352" target="blank">39</a> obv. 3 ki lugal-saga dam-gar<sub>3</sub>-ta.</p>
<p>&nbsp;</p>

<p>
<a href="cdlj2017_002.html#fn42" name="fn42" target="top"> <sup>42</sup></a> &nbsp;&nbsp;<i>Nisaba</i> 26, 
<a href="/P375992" target="blank">2</a>, is discussed at length by D’Agostino &amp; Pomponio (2014).</p>
<p>&nbsp;</p>

<p>
<a href="cdlj2017_002.html#fn43" name="fn43" target="top"> <sup>43</sup></a> &nbsp;&nbsp;The small size of the sample does not really permit an accurate statistical application of this particular methodology. I have adopted the approach of standardizing the scores to produce an appropriate diagrammatic comparison of the variability in so called barley:silver prices.</p>
<p>&nbsp;</p>

<p>
<a href="cdlj2017_002.html#fn44" name="fn44" target="top"> <sup>44</sup></a> &nbsp;&nbsp;Coincidentally, the rate of interest on a barley loan!</p>
<p>&nbsp;</p>

<p>
<a href="cdlj2017_002.html#fn45" name="fn45" target="top"> <sup>45</sup></a> &nbsp;&nbsp;Steinkeller (1991: 16-17) locates Šulgi’s administrative reforms to the second half of his reign, after Š 21. Among these reforms were the creation of a unified administrative system for the whole of Babylonia; the introduction of the bala taxation system; the creation of a state bureaucratic apparatus and scribal schools with standardised training; the reform of the writing system; the introduction of new accounting and recording procedures and new types of archival records; the reorganisation of the system of weights and measures; the introduction of the “Reichskalender” which became official throughout the Ur III state, all of which created an apparatus which may have enabled the “administration” of prices.</p>
<p>&nbsp;</p>

<p>
<a href="cdlj2017_002.html#fn46" name="fn46" target="top"> <sup>46</sup></a> &nbsp;&nbsp;If the loan documents and receipts are omitted from the sample, the mean barley:silver ratio for the whole study area is reduced from 316 sila<sub>3</sub> per shekel to 281 sila<sub>3</sub> per shekel. The median and the mode stay the same at 300 but the std. dev. in the ratio reduces from 95 to 57 sila<sub>3</sub> per shekel. The variability around 1 gur per shekel reduces from ± ⅓ gur to ± ⅕ gur. The Nippur data in the distribution essentially disappears, the picture in Girsu is largely unchanged while the reduction in the overall variability in the data is mirrored in the Umma distribution, in which the mean reduces from 312 to 277 sila<sub>3</sub> per shekel, the median and the mode are both 300 and the std. dev. reduces from 99 to 67 sila<sub>3</sub> per shekel. The Umma data remains considerably more dispersed than the Girsu distribution mainly because they arise from different contexts.</p>
<p>&nbsp;</p>


</td>
	</tr>
</table>
</body>
</html>
